BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2019  19:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\key.obj, ..\OBJ\ds18b20.obj, ..\OBJ\ds1302.obj, ..\OBJ\sys.obj, .
>> .\OBJ\main.obj TO ..\OBJ\temperature PRINT (..\OBJ\temperature.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\ds18b20.obj (DS18B20)
  ..\OBJ\ds1302.obj (DS1302)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\temperature (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?DS18B20
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN
            XDATA   0020H     0011H     UNIT         ?XD?DISPLAY
            XDATA   0031H     000CH     UNIT         ?XD?KEY
            XDATA   003DH     0004H     UNIT         ?XD?SYS
            XDATA   0041H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0159H     UNIT         ?PR?TUBESHOW?DISPLAY
            CODE    0167H     00D7H     UNIT         ?PR?TIMER0?SYS
            CODE    023EH     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    02E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0371H     0086H     UNIT         ?C?LIB_CODE
            CODE    03F7H     006EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0465H     0060H     UNIT         ?PR?_KEYACTION?KEY
            CODE    04C5H     0059H     UNIT         ?C_INITSEG
            CODE    051EH     004BH     UNIT         ?PR?KEYPRESS?KEY
            CODE    0569H     0047H     UNIT         ?PR?TUBESCAN?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 2


            CODE    05B0H     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    05EFH     003CH     UNIT         ?PR?START18B20?DS18B20
            CODE    062BH     0030H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    065BH     0027H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    0682H     0026H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    06A8H     0025H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    06CDH     0025H     UNIT         ?PR?ALLINIT?SYS
            CODE    06F2H     0020H     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0712H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    072EH     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0748H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    075CH     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    076FH     0012H     UNIT         ?CO?DISPLAY
            CODE    0781H     0011H     UNIT         ?PR?_LEDLIGHT?DISPLAY



OVERLAY MAP OF MODULE:   ..\OBJ\temperature (DISPLAY)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?SYS                        -----    -----      -----    -----
  +--> ?PR?_LEDLIGHT?DISPLAY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TUBESHOW?DISPLAY
  +--> ?PR?TUBESCAN?DISPLAY

?PR?TUBESHOW?DISPLAY                  -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0041H    0002H
  +--> ?PR?ALLINIT?SYS
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?KEYPRESS?KEY

?PR?START18B20?DS18B20                0020H.3  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_DS18B20WRITE?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 3


?PR?DS1302INIT?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_GET18B20TEMP?DS18B20             0020H.3  0000H.1    0043H    0001H
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20
  +--> ?PR?DS18B20READ?DS18B20

?PR?DS18B20READ?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYPRESS?KEY                      -----    -----      -----    -----
  +--> ?PR?_KEYACTION?KEY



SYMBOL TABLE OF MODULE:  ..\OBJ\temperature (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0021H         PUBLIC        smg6
  X:0022H         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  X:0023H         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:076FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  X:0024H         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:0569H         PUBLIC        TubeScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        TubeShow
  C:0781H         PUBLIC        _LEDLight
  X:002CH         PUBLIC        smg1
  X:002DH         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  X:002EH         PUBLIC        smg3
  X:002FH         PUBLIC        smg4
  X:0030H         PUBLIC        smg5
  -------         PROC          TUBESCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 4


  -------         DO            
  X:0020H         SYMBOL        index
  -------         ENDDO         
  C:0569H         LINE#         9
  C:0569H         LINE#         10
  C:0569H         LINE#         13
  C:0571H         LINE#         14
  C:0574H         LINE#         15
  C:057CH         LINE#         16
  C:058DH         LINE#         17
  C:0595H         LINE#         18
  C:05A2H         LINE#         19
  C:05A5H         LINE#         21
  C:05ABH         LINE#         22
  C:05AFH         LINE#         23
  -------         ENDPROC       TUBESCAN
  -------         PROC          TUBESHOW
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:002DH         LINE#         30
  C:0032H         LINE#         31
  C:0049H         LINE#         32
  C:0052H         LINE#         33
  C:0055H         LINE#         34
  C:005BH         LINE#         35
  C:005BH         LINE#         36
  C:0067H         LINE#         37
  C:006CH         LINE#         38
  C:0078H         LINE#         39
  C:007DH         LINE#         40
  C:0089H         LINE#         41
  C:008EH         LINE#         43
  C:0095H         LINE#         44
  C:0099H         LINE#         46
  C:00A0H         LINE#         47
  C:00A2H         LINE#         48
  C:00AAH         LINE#         49
  C:00AAH         LINE#         50
  C:00B0H         LINE#         51
  C:00BDH         LINE#         52
  C:00C6H         LINE#         53
  C:00D0H         LINE#         54
  C:00D5H         LINE#         55
  C:00F8H         LINE#         56
  C:0106H         LINE#         57
  C:0106H         LINE#         59
  C:0112H         LINE#         60
  C:011EH         LINE#         61
  C:012AH         LINE#         62
  C:0136H         LINE#         63
  C:0142H         LINE#         64
  C:014EH         LINE#         65
  C:015AH         LINE#         66
  C:0166H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 5


  -------         ENDPROC       TUBESHOW
  -------         PROC          _LEDLIGHT
  D:0007H         SYMBOL        dat
  C:0781H         LINE#         69
  C:0781H         LINE#         70
  C:0781H         LINE#         71
  C:0784H         LINE#         72
  C:078CH         LINE#         73
  C:078EH         LINE#         74
  C:0791H         LINE#         75
  -------         ENDPROC       _LEDLIGHT
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0031H         PUBLIC        KeyBackup
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:0465H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0035H         PUBLIC        KeyBuff
  C:03F7H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051EH         PUBLIC        KeyPress
  X:0039H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03F7H         LINE#         7
  C:03F7H         LINE#         8
  C:03F7H         LINE#         11
  C:0404H         LINE#         12
  C:040FH         LINE#         13
  C:041AH         LINE#         14
  C:0425H         LINE#         16
  C:0431H         LINE#         17
  C:0431H         LINE#         18
  C:0442H         LINE#         19
  C:0451H         LINE#         20
  C:0455H         LINE#         21
  C:0461H         LINE#         23
  C:0461H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 6


  C:0464H         LINE#         25
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        key
  C:0465H         LINE#         27
  C:0465H         LINE#         28
  C:0465H         LINE#         29
  C:046DH         LINE#         30
  C:046DH         LINE#         31
  C:0473H         LINE#         32
  C:0479H         LINE#         33
  C:0480H         LINE#         34
  C:0481H         LINE#         35
  C:0487H         LINE#         36
  C:0487H         LINE#         37
  C:048DH         LINE#         38
  C:048FH         LINE#         39
  C:0490H         LINE#         40
  C:0498H         LINE#         41
  C:0498H         LINE#         42
  C:04A0H         LINE#         43
  C:04A0H         LINE#         44
  C:04A2H         LINE#         45
  C:04A8H         LINE#         46
  C:04B2H         LINE#         47
  C:04B4H         LINE#         48
  C:04B4H         LINE#         49
  C:04B5H         LINE#         50
  C:04B9H         LINE#         51
  C:04B9H         LINE#         52
  C:04C1H         LINE#         53
  C:04C1H         LINE#         54
  C:04C2H         LINE#         55
  C:04C4H         LINE#         56
  C:04C4H         LINE#         57
  C:04C4H         LINE#         58
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYPRESS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         60
  C:051EH         LINE#         61
  C:051EH         LINE#         64
  C:052AH         LINE#         65
  C:052AH         LINE#         66
  C:0545H         LINE#         67
  C:0545H         LINE#         68
  C:0548H         LINE#         69
  C:054DH         LINE#         70
  C:0565H         LINE#         71
  C:0565H         LINE#         72
  C:0568H         LINE#         73
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DS18B20_IO
  C:05EFH         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:065BH         PUBLIC        DS18B20Read
  D:0098H         PUBLIC        SCON
  C:0682H         PUBLIC        _DS18B20Write
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        Get18B20Ack
  C:062BH         PUBLIC        _Get18B20Temp
  C:0736H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0732H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0732H         SYMBOL        L?0027
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0736H         LINE#         5
  C:0736H         LINE#         6
  C:0736H         LINE#         7
  C:0736H         LINE#         8
  C:0737H         LINE#         9
  C:0738H         LINE#         10
  C:0739H         LINE#         11
  C:073AH         LINE#         12
  C:073BH         LINE#         13
  C:073CH         LINE#         14
  C:073DH         LINE#         15
  C:073EH         LINE#         16
  C:0747H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:06F2H         LINE#         19
  C:06F2H         LINE#         20
  C:06F2H         LINE#         23
  C:06F4H         LINE#         24
  C:06FBH         LINE#         25
  C:06FDH         LINE#         26
  C:06FFH         LINE#         27
  C:0706H         LINE#         28
  C:0708H         LINE#         29
  C:070CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 8


  C:070FH         LINE#         32
  C:0711H         LINE#         33
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _DS18B20WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:0682H         LINE#         35
  C:0684H         LINE#         36
  C:0684H         LINE#         39
  C:0689H         LINE#         40
  C:0689H         LINE#         41
  C:0689H         LINE#         42
  C:0689H         LINE#         43
  C:068CH         LINE#         44
  C:0690H         LINE#         45
  C:0694H         LINE#         47
  C:0696H         LINE#         48
  C:0698H         LINE#         49
  C:069FH         LINE#         50
  C:06A1H         LINE#         51
  C:06A7H         LINE#         52
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:065BH         LINE#         54
  C:065BH         LINE#         55
  C:065BH         LINE#         56
  C:065DH         LINE#         58
  C:0662H         LINE#         59
  C:0662H         LINE#         60
  C:0662H         LINE#         61
  C:0662H         LINE#         62
  C:0665H         LINE#         63
  C:0667H         LINE#         64
  C:066AH         LINE#         65
  C:066CH         LINE#         66
  C:066FH         LINE#         67
  C:0672H         LINE#         68
  C:0679H         LINE#         69
  C:067FH         LINE#         71
  C:0681H         LINE#         72
  -------         ENDPROC       DS18B20READ
  -------         PROC          START18B20
  -------         DO            
  B:0020H.3       SYMBOL        ack
  B:0020H.5       SYMBOL        flag
  -------         ENDDO         
  C:05EFH         LINE#         74
  C:05EFH         LINE#         75
  C:05EFH         LINE#         79
  C:05F4H         LINE#         80
  C:05F7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 9


  C:05F7H         LINE#         82
  C:05FCH         LINE#         84
  C:05FFH         LINE#         85
  C:05FFH         LINE#         86
  C:0601H         LINE#         87
  C:0606H         LINE#         88
  C:060BH         LINE#         89
  C:0610H         LINE#         90
  C:0615H         LINE#         95
  C:0615H         LINE#         97
  C:061AH         LINE#         98
  C:061DH         LINE#         99
  C:061DH         LINE#         100
  C:0622H         LINE#         101
  C:0627H         LINE#         102
  C:0627H         LINE#         103
  C:0627H         LINE#         105
  C:062AH         LINE#         106
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  X:0043H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:062BH         LINE#         108
  C:062BH         LINE#         109
  C:062BH         LINE#         113
  C:0630H         LINE#         114
  C:0633H         LINE#         115
  C:0633H         LINE#         116
  C:0638H         LINE#         117
  C:063DH         LINE#         118
  C:0645H         LINE#         119
  C:0648H         LINE#         120
  C:0657H         LINE#         121
  C:0657H         LINE#         123
  C:065AH         LINE#         124
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 10


  B:00A0H.3       PUBLIC        SDA
  C:05B0H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0712H         PUBLIC        _Write_Ds1302_Byte
  C:0748H         PUBLIC        _Write_Ds1302
  C:06A8H         PUBLIC        DS1302Init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         14
  C:0712H         LINE#         15
  C:0712H         LINE#         17
  C:071EH         LINE#         18
  C:071EH         LINE#         19
  C:0720H         LINE#         20
  C:0724H         LINE#         21
  C:0728H         LINE#         22
  C:072AH         LINE#         23
  C:072DH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0748H         LINE#         26
  C:0748H         LINE#         27
  C:0748H         LINE#         28
  C:074AH         LINE#         29
  C:074BH         LINE#         30
  C:074DH         LINE#         31
  C:074EH         LINE#         32
  C:0750H         LINE#         33
  C:0751H         LINE#         34
  C:0754H         LINE#         35
  C:0759H         LINE#         36
  C:075BH         LINE#         37
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05B0H         LINE#         39
  C:05B0H         LINE#         40
  C:05B0H         LINE#         41
  C:05B2H         LINE#         42
  C:05B4H         LINE#         43
  C:05B5H         LINE#         44
  C:05B7H         LINE#         45
  C:05B8H         LINE#         46
  C:05BAH         LINE#         47
  C:05BBH         LINE#         48
  C:05BEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 11


  C:05CAH         LINE#         50
  C:05CAH         LINE#         51
  C:05CCH         LINE#         52
  C:05D0H         LINE#         53
  C:05D3H         LINE#         54
  C:05D6H         LINE#         55
  C:05D8H         LINE#         56
  C:05DBH         LINE#         57
  C:05DDH         LINE#         58
  C:05DEH         LINE#         59
  C:05E0H         LINE#         60
  C:05E2H         LINE#         61
  C:05E3H         LINE#         62
  C:05E5H         LINE#         63
  C:05E6H         LINE#         64
  C:05E8H         LINE#         65
  C:05E9H         LINE#         66
  C:05EBH         LINE#         67
  C:05ECH         LINE#         68
  C:05EEH         LINE#         69
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302INIT
  C:06A8H         LINE#         71
  C:06A8H         LINE#         72
  C:06A8H         LINE#         73
  C:06AFH         LINE#         74
  C:06B9H         LINE#         75
  C:06C3H         LINE#         76
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06CDH         PUBLIC        AllInit
  C:0167H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:075CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 12


  -------         PROC          ALLINIT
  C:06CDH         LINE#         3
  C:06CDH         LINE#         4
  C:06CDH         LINE#         5
  C:06D5H         LINE#         6
  C:06D8H         LINE#         7
  C:06E0H         LINE#         8
  C:06E3H         LINE#         9
  C:06EBH         LINE#         10
  C:06EEH         LINE#         11
  C:06F1H         LINE#         12
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:075CH         LINE#         15
  C:075CH         LINE#         16
  C:075CH         LINE#         17
  C:075FH         LINE#         18
  C:0762H         LINE#         19
  C:0765H         LINE#         20
  C:0768H         LINE#         21
  C:076AH         LINE#         22
  C:076CH         LINE#         23
  C:076EH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  X:003DH         SYMBOL        t00
  X:003FH         SYMBOL        t01
  X:0040H         SYMBOL        t02
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0167H         LINE#         26
  C:0184H         LINE#         32
  C:0192H         LINE#         33
  C:0198H         LINE#         34
  C:019CH         LINE#         37
  C:01A6H         LINE#         38
  C:01A6H         LINE#         39
  C:01A8H         LINE#         40
  C:01AAH         LINE#         41
  C:01AAH         LINE#         45
  C:01C2H         LINE#         46
  C:01CAH         LINE#         47
  C:01CAH         LINE#         48
  C:01D7H         LINE#         49
  C:01D7H         LINE#         50
  C:01DBH         LINE#         51
  C:01DDH         LINE#         52
  C:01DDH         LINE#         53
  C:01DFH         LINE#         55
  C:01E6H         LINE#         58
  C:01E9H         LINE#         59
  C:01E9H         LINE#         60
  C:01F6H         LINE#         61
  C:01FAH         LINE#         63
  C:01FAH         LINE#         64
  C:01FFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 13


  C:020CH         LINE#         66
  C:020EH         LINE#         67
  C:020EH         LINE#         68
  C:0210H         LINE#         70
  C:0210H         LINE#         71
  C:0215H         LINE#         72
  C:021AH         LINE#         73
  C:021AH         LINE#         75
  C:021DH         LINE#         76
  C:0220H         LINE#         77
  C:0223H         LINE#         78
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        Time_temper
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        temper_index
  B:0020H.0       PUBLIC        flag_temper
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        Realtemper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:023EH         PUBLIC        main
  X:001BH         PUBLIC        mode
  X:001CH         PUBLIC        time_index
  B:0020H.1       PUBLIC        flag_led
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001DH         PUBLIC        sec
  B:0020H.2       PUBLIC        flag_10ms
  X:001EH         PUBLIC        hour
  X:001FH         PUBLIC        min
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0041H         SYMBOL        temp
  -------         ENDDO         
  C:023EH         LINE#         14
  C:023EH         LINE#         15
  C:023EH         LINE#         18
  C:0241H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         21
  C:0249H         LINE#         22
  C:024CH         LINE#         23
  C:024EH         LINE#         24
  C:024EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:11:21  PAGE 14


  C:024EH         LINE#         26
  C:0251H         LINE#         27
  C:0251H         LINE#         28
  C:0253H         LINE#         29
  C:025CH         LINE#         30
  C:0273H         LINE#         31
  C:028BH         LINE#         32
  C:028BH         LINE#         33
  C:029FH         LINE#         34
  C:02A5H         LINE#         35
  C:02AFH         LINE#         36
  C:02AFH         LINE#         37
  C:02B1H         LINE#         38
  C:02B3H         LINE#         39
  C:02B9H         LINE#         40
  C:02B9H         LINE#         41
  C:02B9H         LINE#         42
  C:02BCH         LINE#         43
  C:02BCH         LINE#         45
  C:02BFH         LINE#         46
  C:02BFH         LINE#         47
  C:02C1H         LINE#         48
  C:02CBH         LINE#         49
  C:02D5H         LINE#         50
  C:02DFH         LINE#         51
  C:02DFH         LINE#         53
  C:02E2H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0371H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0383H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:03D8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

Program Size: data=9.6 xdata=68 code=1930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
