BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2019  19:53:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\key.obj, ..\OBJ\ds18b20.obj, ..\OBJ\sys.obj, ..\OBJ\main.obj TO .
>> .\OBJ\temperature PRINT (..\OBJ\temperature.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\ds18b20.obj (DS18B20)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\temperature (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?DS18B20
            BIT     0020H.6   0000H.1   UNIT         ?BI?SYS
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?KEY
            XDATA   0032H     0011H     UNIT         ?XD?DISPLAY
            XDATA   0043H     000DH     UNIT         ?XD?MAIN
            XDATA   0050H     0004H     UNIT         ?XD?SYS
            XDATA   0054H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0136H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0144H     0107H     UNIT         ?PR?_KEYACTION?KEY
            CODE    024BH     00F1H     UNIT         ?PR?TIMER0?SYS
            CODE    033CH     00E0H     UNIT         ?PR?TUBESHOW?DISPLAY
            CODE    041CH     00B2H     UNIT         ?PR?KEYPRESS?KEY
            CODE    04CEH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    057DH     00AAH     UNIT         ?C?LIB_CODE
            CODE    0627H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B3H     0084H     UNIT         ?C_INITSEG
            CODE    0737H     0047H     UNIT         ?PR?TUBESCAN?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 2


            CODE    077EH     003CH     UNIT         ?PR?START18B20?DS18B20
            CODE    07BAH     0030H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    07EAH     0027H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    0811H     0026H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    0837H     0025H     UNIT         ?PR?ALLINIT?SYS
            CODE    085CH     0020H     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    087CH     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0896H     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    08A9H     0012H     UNIT         ?CO?DISPLAY
            CODE    08BBH     0011H     UNIT         ?PR?_LEDLIGHT?DISPLAY
            CODE    08CCH     0010H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   ..\OBJ\temperature (DISPLAY)


SEGMENT                              BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0?SYS                    -----    -----      0054H    0001H
  +--> ?PR?_LEDLIGHT?DISPLAY
  +--> ?PR?TUBESCAN?DISPLAY
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0055H    0002H
  +--> ?PR?ALLINIT?SYS
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?KEYPRESS?KEY
  +--> ?PR?TUBESHOW?DISPLAY

?PR?START18B20?DS18B20            0020H.3  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_DS18B20WRITE?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_GET18B20TEMP?DS18B20         0020H.3  0000H.1    0057H    0001H
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20
  +--> ?PR?DS18B20READ?DS18B20

?PR?DS18B20READ?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 3


?PR?KEYPRESS?KEY                  -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?KEY

?PR?TUBESHOW?DISPLAY              -----    -----      -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  ..\OBJ\temperature (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0033H         PUBLIC        smg6
  X:0034H         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  X:0035H         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A9H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  X:0036H         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:0737H         PUBLIC        TubeScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033CH         PUBLIC        TubeShow
  C:08BBH         PUBLIC        _LEDLight
  X:003EH         PUBLIC        smg1
  X:003FH         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  X:0040H         PUBLIC        smg3
  X:0041H         PUBLIC        smg4
  X:0042H         PUBLIC        smg5
  -------         PROC          TUBESCAN
  -------         DO            
  X:0032H         SYMBOL        index
  -------         ENDDO         
  C:0737H         LINE#         9
  C:0737H         LINE#         10
  C:0737H         LINE#         13
  C:073FH         LINE#         14
  C:0742H         LINE#         15
  C:074AH         LINE#         16
  C:075BH         LINE#         17
  C:0763H         LINE#         18
  C:0770H         LINE#         19
  C:0773H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 4


  C:0779H         LINE#         22
  C:077DH         LINE#         23
  -------         ENDPROC       TUBESCAN
  -------         PROC          TUBESHOW
  C:033CH         LINE#         25
  C:033CH         LINE#         26
  C:033CH         LINE#         27
  C:033FH         LINE#         28
  C:033FH         LINE#         29
  C:0349H         LINE#         30
  C:0352H         LINE#         31
  C:035AH         LINE#         32
  C:0362H         LINE#         33
  C:036AH         LINE#         34
  C:0372H         LINE#         35
  C:0374H         LINE#         36
  C:0377H         LINE#         37
  C:0377H         LINE#         38
  C:0381H         LINE#         39
  C:038EH         LINE#         40
  C:0396H         LINE#         41
  C:03ADH         LINE#         42
  C:03BBH         LINE#         43
  C:03BBH         LINE#         45
  C:03C7H         LINE#         46
  C:03D3H         LINE#         47
  C:03DFH         LINE#         48
  C:03EBH         LINE#         49
  C:03F7H         LINE#         50
  C:0403H         LINE#         51
  C:040FH         LINE#         52
  C:041BH         LINE#         53
  -------         ENDPROC       TUBESHOW
  -------         PROC          _LEDLIGHT
  D:0007H         SYMBOL        dat
  C:08BBH         LINE#         55
  C:08BBH         LINE#         56
  C:08BBH         LINE#         57
  C:08BEH         LINE#         58
  C:08C6H         LINE#         59
  C:08C8H         LINE#         60
  C:08CBH         LINE#         61
  -------         ENDPROC       _LEDLIGHT
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0002H         PUBLIC        KeyBackup
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0144H         PUBLIC        _KeyAction
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0012H         PUBLIC        KeyBuff
  C:000EH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041CH         PUBLIC        KeyPress
  B:00B0H.0       PUBLIC        Input0
  B:00B0H.1       PUBLIC        Input1
  B:00B0H.2       PUBLIC        Input2
  B:00C0H.4       PUBLIC        Output0
  B:00B0H.3       PUBLIC        Input3
  B:00C0H.2       PUBLIC        Output1
  B:00B0H.5       PUBLIC        Output2
  B:00B0H.4       PUBLIC        Output3
  C:08CCH         PUBLIC        KeyMap
  X:0022H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0000H         SYMBOL        index
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         27
  C:0032H         LINE#         28
  C:0056H         LINE#         29
  C:007AH         LINE#         30
  C:009EH         LINE#         32
  C:00A4H         LINE#         33
  C:00A8H         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00BBH         LINE#         37
  C:00C1H         LINE#         38
  C:00C7H         LINE#         39
  C:00CBH         LINE#         40
  C:00CBH         LINE#         42
  C:00D7H         LINE#         43
  C:00D7H         LINE#         44
  C:00E3H         LINE#         45
  C:00E3H         LINE#         46
  C:0101H         LINE#         47
  C:011DH         LINE#         48
  C:0122H         LINE#         49
  C:013DH         LINE#         51
  C:013DH         LINE#         52
  C:0140H         LINE#         53
  C:0143H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  X:0001H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 6


  -------         ENDDO         
  C:0144H         LINE#         56
  C:0144H         LINE#         57
  C:0144H         LINE#         60
  C:0168H         LINE#         61
  C:0168H         LINE#         62
  C:0174H         LINE#         64
  C:017AH         LINE#         65
  C:0187H         LINE#         66
  C:0187H         LINE#         67
  C:018AH         LINE#         68
  C:019BH         LINE#         69
  C:01ACH         LINE#         71
  C:01B4H         LINE#         72
  C:01B6H         LINE#         73
  C:01B6H         LINE#         74
  C:01B7H         LINE#         75
  C:01D3H         LINE#         76
  C:01D3H         LINE#         77
  C:01D5H         LINE#         78
  C:01D8H         LINE#         79
  C:01D8H         LINE#         80
  C:01DAH         LINE#         81
  C:01E2H         LINE#         82
  C:01EAH         LINE#         83
  C:01F2H         LINE#         84
  C:01FAH         LINE#         85
  C:0200H         LINE#         86
  C:0202H         LINE#         87
  C:0204H         LINE#         88
  C:0206H         LINE#         90
  C:020BH         LINE#         91
  C:020CH         LINE#         92
  C:020FH         LINE#         93
  C:020FH         LINE#         94
  C:0211H         LINE#         95
  C:0219H         LINE#         96
  C:0221H         LINE#         97
  C:0229H         LINE#         98
  C:0231H         LINE#         99
  C:0231H         LINE#         100
  C:0232H         LINE#         101
  C:023AH         LINE#         102
  C:023AH         LINE#         103
  C:023EH         LINE#         104
  C:0244H         LINE#         105
  C:0246H         LINE#         106
  C:0248H         LINE#         107
  C:024AH         LINE#         108
  C:024AH         LINE#         109
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYPRESS
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:041CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 7


  C:041CH         LINE#         113
  C:041CH         LINE#         116
  C:042BH         LINE#         117
  C:042BH         LINE#         118
  C:043AH         LINE#         119
  C:043AH         LINE#         120
  C:0470H         LINE#         121
  C:0470H         LINE#         122
  C:0473H         LINE#         123
  C:0491H         LINE#         124
  C:04C5H         LINE#         125
  C:04C5H         LINE#         126
  C:04C9H         LINE#         127
  C:04CDH         LINE#         128
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DS18B20_IO
  C:077EH         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:07EAH         PUBLIC        DS18B20Read
  D:0098H         PUBLIC        SCON
  C:0811H         PUBLIC        _DS18B20Write
  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        Get18B20Ack
  C:07BAH         PUBLIC        _Get18B20Temp
  C:0884H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0880H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0880H         SYMBOL        L?0027
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0884H         LINE#         5
  C:0884H         LINE#         6
  C:0884H         LINE#         7
  C:0884H         LINE#         8
  C:0885H         LINE#         9
  C:0886H         LINE#         10
  C:0887H         LINE#         11
  C:0888H         LINE#         12
  C:0889H         LINE#         13
  C:088AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 8


  C:088BH         LINE#         15
  C:088CH         LINE#         16
  C:0895H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:085CH         LINE#         19
  C:085CH         LINE#         20
  C:085CH         LINE#         23
  C:085EH         LINE#         24
  C:0865H         LINE#         25
  C:0867H         LINE#         26
  C:0869H         LINE#         27
  C:0870H         LINE#         28
  C:0872H         LINE#         29
  C:0876H         LINE#         30
  C:0879H         LINE#         32
  C:087BH         LINE#         33
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _DS18B20WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:0811H         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         39
  C:0818H         LINE#         40
  C:0818H         LINE#         41
  C:0818H         LINE#         42
  C:0818H         LINE#         43
  C:081BH         LINE#         44
  C:081FH         LINE#         45
  C:0823H         LINE#         47
  C:0825H         LINE#         48
  C:082CH         LINE#         49
  C:082EH         LINE#         50
  C:0830H         LINE#         51
  C:0836H         LINE#         52
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:07EAH         LINE#         54
  C:07EAH         LINE#         55
  C:07EAH         LINE#         56
  C:07ECH         LINE#         58
  C:07F1H         LINE#         59
  C:07F1H         LINE#         60
  C:07F1H         LINE#         61
  C:07F1H         LINE#         62
  C:07F4H         LINE#         63
  C:07F6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 9


  C:07F9H         LINE#         65
  C:07FCH         LINE#         66
  C:07FFH         LINE#         67
  C:0806H         LINE#         68
  C:0808H         LINE#         69
  C:080EH         LINE#         71
  C:0810H         LINE#         72
  -------         ENDPROC       DS18B20READ
  -------         PROC          START18B20
  -------         DO            
  B:0020H.3       SYMBOL        ack
  B:0020H.5       SYMBOL        flag
  -------         ENDDO         
  C:077EH         LINE#         74
  C:077EH         LINE#         75
  C:077EH         LINE#         79
  C:0783H         LINE#         80
  C:0786H         LINE#         81
  C:0786H         LINE#         82
  C:078BH         LINE#         84
  C:078EH         LINE#         85
  C:078EH         LINE#         86
  C:0790H         LINE#         87
  C:0795H         LINE#         88
  C:079AH         LINE#         89
  C:079FH         LINE#         90
  C:07A4H         LINE#         95
  C:07A4H         LINE#         97
  C:07A9H         LINE#         98
  C:07ACH         LINE#         99
  C:07ACH         LINE#         100
  C:07B1H         LINE#         101
  C:07B6H         LINE#         102
  C:07B6H         LINE#         103
  C:07B6H         LINE#         105
  C:07B9H         LINE#         106
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  X:0057H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:07BAH         LINE#         108
  C:07BAH         LINE#         109
  C:07BAH         LINE#         113
  C:07BFH         LINE#         114
  C:07C2H         LINE#         115
  C:07C2H         LINE#         116
  C:07C7H         LINE#         117
  C:07CCH         LINE#         118
  C:07D4H         LINE#         119
  C:07D7H         LINE#         120
  C:07E6H         LINE#         121
  C:07E6H         LINE#         123
  C:07E9H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 10


  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0837H         PUBLIC        AllInit
  C:024BH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0896H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALLINIT
  C:0837H         LINE#         3
  C:0837H         LINE#         4
  C:0837H         LINE#         5
  C:083FH         LINE#         6
  C:0842H         LINE#         7
  C:084AH         LINE#         8
  C:084DH         LINE#         9
  C:0855H         LINE#         10
  C:0858H         LINE#         11
  C:085BH         LINE#         12
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:0896H         LINE#         15
  C:0896H         LINE#         16
  C:0896H         LINE#         17
  C:0899H         LINE#         18
  C:089CH         LINE#         19
  C:089FH         LINE#         20
  C:08A2H         LINE#         21
  C:08A4H         LINE#         22
  C:08A6H         LINE#         23
  C:08A8H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  X:0050H         SYMBOL        T0count1
  X:0052H         SYMBOL        T0count2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 11


  D:0006H         SYMBOL        time
  B:0020H.6       SYMBOL        flag_led
  X:0054H         SYMBOL        leddat
  -------         ENDDO         
  C:024BH         LINE#         26
  C:0268H         LINE#         30
  C:026BH         LINE#         34
  C:0279H         LINE#         35
  C:0287H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:029AH         LINE#         40
  C:029CH         LINE#         41
  C:029CH         LINE#         43
  C:02A6H         LINE#         44
  C:02A6H         LINE#         45
  C:02AAH         LINE#         46
  C:02AAH         LINE#         47
  C:02AAH         LINE#         48
  C:02AAH         LINE#         49
  C:02ACH         LINE#         50
  C:02B2H         LINE#         51
  C:02B2H         LINE#         52
  C:02B6H         LINE#         53
  C:02BEH         LINE#         54
  C:02C1H         LINE#         55
  C:02C1H         LINE#         56
  C:02C3H         LINE#         57
  C:02C8H         LINE#         58
  C:02C8H         LINE#         59
  C:02CBH         LINE#         60
  C:02CDH         LINE#         61
  C:02D5H         LINE#         62
  C:02D8H         LINE#         63
  C:02DBH         LINE#         64
  C:02DBH         LINE#         66
  C:02E8H         LINE#         67
  C:02E8H         LINE#         68
  C:02ECH         LINE#         69
  C:02EEH         LINE#         70
  C:02F4H         LINE#         71
  C:02F9H         LINE#         73
  C:02FCH         LINE#         74
  C:02FCH         LINE#         76
  C:02FFH         LINE#         77
  C:0306H         LINE#         78
  C:030CH         LINE#         79
  C:0310H         LINE#         80
  C:0316H         LINE#         81
  C:031BH         LINE#         83
  C:031EH         LINE#         84
  C:0321H         LINE#         85
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0043H         PUBLIC        temper_range
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0047H         PUBLIC        temp_backup
  X:004BH         PUBLIC        temper_high
  X:004CH         PUBLIC        Realtemper
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag_option
  B:0020H.1       PUBLIC        flag_right
  D:00D8H         PUBLIC        CCON
  C:04CEH         PUBLIC        main
  X:004EH         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004FH         PUBLIC        temper_low
  B:0020H.2       PUBLIC        flag_200ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0055H         SYMBOL        tem
  -------         ENDDO         
  C:04CEH         LINE#         11
  C:04CEH         LINE#         12
  C:04CEH         LINE#         13
  C:04D5H         LINE#         15
  C:04D8H         LINE#         16
  C:04DBH         LINE#         17
  C:04DEH         LINE#         18
  C:04E0H         LINE#         19
  C:04E0H         LINE#         20
  C:04E0H         LINE#         21
  C:04E3H         LINE#         22
  C:04E3H         LINE#         23
  C:04E5H         LINE#         24
  C:04EEH         LINE#         25
  C:0505H         LINE#         26
  C:051DH         LINE#         27
  C:0525H         LINE#         28
  C:0528H         LINE#         29
  C:0528H         LINE#         31
  C:052BH         LINE#         32
  C:052BH         LINE#         33
  C:0545H         LINE#         34
  C:054AH         LINE#         35
  C:0566H         LINE#         36
  C:056EH         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         41
  C:0577H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  19:53:36  PAGE 13


  C:057AH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:057DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:05B3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:05D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.7 xdata=88 code=2260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
