BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2019  17:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\key.obj, ..\OBJ\ds18b20.obj, ..\OBJ\sys.obj, ..\OBJ\main.obj TO .
>> .\OBJ\temperature PRINT (..\OBJ\temperature.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\ds18b20.obj (DS18B20)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\temperature (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?KEY
            XDATA   0032H     0011H     UNIT         ?XD?DISPLAY
            XDATA   0043H     000AH     UNIT         ?XD?MAIN
            XDATA   004DH     0006H     UNIT         ?XD?SYS
            XDATA   0053H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0136H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0144H     0107H     UNIT         ?PR?TIMER0?SYS
            CODE    024BH     00EBH     UNIT         ?PR?_KEYACTION?KEY
            CODE    0336H     00E9H     UNIT         ?PR?TUBESHOW?DISPLAY
            CODE    041FH     00C8H     UNIT         ?PR?KEYPRESS?KEY
            CODE    04E7H     00AAH     UNIT         ?C?LIB_CODE
            CODE    0591H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0627H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B3H     0087H     UNIT         ?C_INITSEG
            CODE    073AH     0047H     UNIT         ?PR?TUBESCAN?DISPLAY
            CODE    0781H     0030H     UNIT         ?PR?_GET18B20TEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 2


            CODE    07B1H     0027H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    07D8H     0026H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    07FEH     0025H     UNIT         ?PR?ALLINIT?SYS
            CODE    0823H     0020H     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0843H     001EH     UNIT         ?PR?START18B20?DS18B20
            CODE    0861H     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    087BH     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    088EH     0012H     UNIT         ?CO?DISPLAY
            CODE    08A0H     0011H     UNIT         ?PR?_LEDLIGHT?DISPLAY
            CODE    08B1H     0010H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   ..\OBJ\temperature (DISPLAY)


SEGMENT                              BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0?SYS                    -----    -----      0053H    0002H
  +--> ?PR?_LEDLIGHT?DISPLAY
  +--> ?PR?TUBESCAN?DISPLAY
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0055H    0002H
  +--> ?PR?ALLINIT?SYS
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?KEYPRESS?KEY
  +--> ?PR?TUBESHOW?DISPLAY

?PR?START18B20?DS18B20            0020H.4  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_DS18B20WRITE?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_GET18B20TEMP?DS18B20         0020H.4  0000H.1    0057H    0001H
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20
  +--> ?PR?DS18B20READ?DS18B20

?PR?DS18B20READ?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?KEYPRESS?KEY                  -----    -----      0057H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 3


  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?KEY

?PR?TUBESHOW?DISPLAY              -----    -----      -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  ..\OBJ\temperature (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0033H         PUBLIC        smg6
  X:0034H         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  X:0035H         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:088EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  X:0036H         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:073AH         PUBLIC        TubeScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0336H         PUBLIC        TubeShow
  C:08A0H         PUBLIC        _LEDLight
  X:003EH         PUBLIC        smg1
  X:003FH         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  X:0040H         PUBLIC        smg3
  X:0041H         PUBLIC        smg4
  X:0042H         PUBLIC        smg5
  -------         PROC          TUBESCAN
  -------         DO            
  X:0032H         SYMBOL        index
  -------         ENDDO         
  C:073AH         LINE#         9
  C:073AH         LINE#         10
  C:073AH         LINE#         13
  C:0742H         LINE#         14
  C:0745H         LINE#         15
  C:074DH         LINE#         16
  C:075EH         LINE#         17
  C:0766H         LINE#         18
  C:0773H         LINE#         19
  C:0776H         LINE#         21
  C:077CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 4


  C:0780H         LINE#         23
  -------         ENDPROC       TUBESCAN
  -------         PROC          TUBESHOW
  C:0336H         LINE#         25
  C:0336H         LINE#         26
  C:0336H         LINE#         27
  C:033CH         LINE#         28
  C:033CH         LINE#         29
  C:0346H         LINE#         30
  C:034EH         LINE#         31
  C:035CH         LINE#         32
  C:0373H         LINE#         33
  C:0381H         LINE#         34
  C:0383H         LINE#         35
  C:038BH         LINE#         36
  C:038BH         LINE#         37
  C:0395H         LINE#         38
  C:039EH         LINE#         39
  C:03A6H         LINE#         40
  C:03AEH         LINE#         41
  C:03B6H         LINE#         42
  C:03BEH         LINE#         43
  C:03BEH         LINE#         45
  C:03CAH         LINE#         46
  C:03D6H         LINE#         47
  C:03E2H         LINE#         48
  C:03EEH         LINE#         49
  C:03FAH         LINE#         50
  C:0406H         LINE#         51
  C:0412H         LINE#         52
  C:041EH         LINE#         53
  -------         ENDPROC       TUBESHOW
  -------         PROC          _LEDLIGHT
  D:0007H         SYMBOL        dat
  C:08A0H         LINE#         55
  C:08A0H         LINE#         56
  C:08A0H         LINE#         57
  C:08A3H         LINE#         58
  C:08ABH         LINE#         59
  C:08ADH         LINE#         60
  C:08B0H         LINE#         61
  -------         ENDPROC       _LEDLIGHT
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0002H         PUBLIC        KeyBackup
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:024BH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0012H         PUBLIC        KeyBuff
  C:000EH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041FH         PUBLIC        KeyPress
  B:00B0H.0       PUBLIC        Input0
  B:00B0H.1       PUBLIC        Input1
  B:00B0H.2       PUBLIC        Input2
  B:00C0H.4       PUBLIC        Output0
  B:00B0H.3       PUBLIC        Input3
  B:00C0H.2       PUBLIC        Output1
  B:00B0H.5       PUBLIC        Output2
  B:00B0H.4       PUBLIC        Output3
  C:08B1H         PUBLIC        KeyMap
  X:0022H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0000H         SYMBOL        index
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         27
  C:0032H         LINE#         28
  C:0056H         LINE#         29
  C:007AH         LINE#         30
  C:009EH         LINE#         32
  C:00A4H         LINE#         33
  C:00A8H         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00BBH         LINE#         37
  C:00C1H         LINE#         38
  C:00C7H         LINE#         39
  C:00CBH         LINE#         40
  C:00CBH         LINE#         42
  C:00D7H         LINE#         43
  C:00D7H         LINE#         44
  C:00E3H         LINE#         45
  C:00E3H         LINE#         46
  C:0101H         LINE#         47
  C:011DH         LINE#         48
  C:0122H         LINE#         49
  C:013DH         LINE#         51
  C:013DH         LINE#         52
  C:0140H         LINE#         53
  C:0143H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYACTION
  D:0001H         SYMBOL        keycode
  -------         DO            
  X:0001H         SYMBOL        length
  B:0020H.0       SYMBOL        flag_option
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 6


  B:0020H.1       SYMBOL        flag_right
  -------         ENDDO         
  C:024BH         LINE#         56
  C:024DH         LINE#         57
  C:024DH         LINE#         61
  C:0254H         LINE#         62
  C:0254H         LINE#         63
  C:0257H         LINE#         64
  C:0257H         LINE#         65
  C:0259H         LINE#         66
  C:025EH         LINE#         67
  C:025FH         LINE#         68
  C:025FH         LINE#         69
  C:0262H         LINE#         70
  C:0268H         LINE#         71
  C:0268H         LINE#         72
  C:026EH         LINE#         73
  C:026EH         LINE#         74
  C:0270H         LINE#         75
  C:0275H         LINE#         76
  C:0277H         LINE#         77
  C:0287H         LINE#         78
  C:0297H         LINE#         79
  C:0297H         LINE#         80
  C:0297H         LINE#         81
  C:0298H         LINE#         82
  C:02B2H         LINE#         83
  C:02B2H         LINE#         84
  C:02C0H         LINE#         85
  C:02C0H         LINE#         86
  C:02CCH         LINE#         87
  C:02D2H         LINE#         88
  C:02D2H         LINE#         90
  C:02DFH         LINE#         91
  C:02DFH         LINE#         92
  C:0312H         LINE#         93
  C:0312H         LINE#         94
  C:0314H         LINE#         95
  C:0316H         LINE#         96
  C:0317H         LINE#         98
  C:0319H         LINE#         99
  C:0319H         LINE#         100
  C:031AH         LINE#         101
  C:031FH         LINE#         102
  C:031FH         LINE#         103
  C:0323H         LINE#         104
  C:0335H         LINE#         105
  C:0335H         LINE#         106
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYPRESS
  -------         DO            
  X:0057H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:041FH         LINE#         109
  C:041FH         LINE#         110
  C:041FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 7


  C:0434H         LINE#         114
  C:0434H         LINE#         115
  C:0443H         LINE#         116
  C:0443H         LINE#         117
  C:047DH         LINE#         118
  C:047DH         LINE#         119
  C:0480H         LINE#         120
  C:04A1H         LINE#         121
  C:04D9H         LINE#         122
  C:04D9H         LINE#         123
  C:04DDH         LINE#         124
  C:04E6H         LINE#         125
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DS18B20_IO
  C:0843H         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:07B1H         PUBLIC        DS18B20Read
  D:0098H         PUBLIC        SCON
  C:07D8H         PUBLIC        _DS18B20Write
  D:0088H         PUBLIC        TCON
  C:0823H         PUBLIC        Get18B20Ack
  C:0781H         PUBLIC        _Get18B20Temp
  C:0869H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0865H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0865H         SYMBOL        L?0026
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0869H         LINE#         5
  C:0869H         LINE#         6
  C:0869H         LINE#         7
  C:0869H         LINE#         8
  C:086AH         LINE#         9
  C:086BH         LINE#         10
  C:086CH         LINE#         11
  C:086DH         LINE#         12
  C:086EH         LINE#         13
  C:086FH         LINE#         14
  C:0870H         LINE#         15
  C:0871H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 8


  C:087AH         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:0823H         LINE#         19
  C:0823H         LINE#         20
  C:0823H         LINE#         23
  C:0825H         LINE#         24
  C:082CH         LINE#         25
  C:082EH         LINE#         26
  C:0830H         LINE#         27
  C:0837H         LINE#         28
  C:0839H         LINE#         29
  C:083DH         LINE#         30
  C:0840H         LINE#         32
  C:0842H         LINE#         33
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _DS18B20WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:07D8H         LINE#         35
  C:07DAH         LINE#         36
  C:07DAH         LINE#         39
  C:07DFH         LINE#         40
  C:07DFH         LINE#         41
  C:07DFH         LINE#         42
  C:07DFH         LINE#         43
  C:07E2H         LINE#         44
  C:07E6H         LINE#         45
  C:07EAH         LINE#         47
  C:07ECH         LINE#         48
  C:07F3H         LINE#         49
  C:07F5H         LINE#         50
  C:07F7H         LINE#         51
  C:07FDH         LINE#         52
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:07B1H         LINE#         54
  C:07B1H         LINE#         55
  C:07B1H         LINE#         56
  C:07B3H         LINE#         58
  C:07B8H         LINE#         59
  C:07B8H         LINE#         60
  C:07B8H         LINE#         61
  C:07B8H         LINE#         62
  C:07BBH         LINE#         63
  C:07BDH         LINE#         64
  C:07C0H         LINE#         65
  C:07C3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 9


  C:07C6H         LINE#         67
  C:07CDH         LINE#         68
  C:07CFH         LINE#         69
  C:07D5H         LINE#         71
  C:07D7H         LINE#         72
  -------         ENDPROC       DS18B20READ
  -------         PROC          START18B20
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:0843H         LINE#         74
  C:0843H         LINE#         75
  C:0843H         LINE#         78
  C:0848H         LINE#         79
  C:084BH         LINE#         80
  C:084BH         LINE#         81
  C:0850H         LINE#         82
  C:0853H         LINE#         83
  C:0853H         LINE#         84
  C:0858H         LINE#         85
  C:085DH         LINE#         86
  C:085DH         LINE#         87
  C:085DH         LINE#         89
  C:0860H         LINE#         90
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.4       SYMBOL        ack
  X:0057H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0781H         LINE#         92
  C:0781H         LINE#         93
  C:0781H         LINE#         97
  C:0786H         LINE#         98
  C:0789H         LINE#         99
  C:0789H         LINE#         100
  C:078EH         LINE#         101
  C:0793H         LINE#         102
  C:079BH         LINE#         103
  C:079EH         LINE#         104
  C:07ADH         LINE#         105
  C:07ADH         LINE#         107
  C:07B0H         LINE#         108
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 10


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07FEH         PUBLIC        AllInit
  C:0144H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:087BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALLINIT
  C:07FEH         LINE#         3
  C:07FEH         LINE#         4
  C:07FEH         LINE#         5
  C:0806H         LINE#         6
  C:0809H         LINE#         7
  C:0811H         LINE#         8
  C:0814H         LINE#         9
  C:081CH         LINE#         10
  C:081FH         LINE#         11
  C:0822H         LINE#         12
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:087BH         LINE#         15
  C:087BH         LINE#         16
  C:087BH         LINE#         17
  C:087EH         LINE#         18
  C:0881H         LINE#         19
  C:0884H         LINE#         20
  C:0887H         LINE#         21
  C:0889H         LINE#         22
  C:088BH         LINE#         23
  C:088DH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  X:004DH         SYMBOL        t00
  X:004FH         SYMBOL        t01
  X:0053H         SYMBOL        ledtime
  X:0051H         SYMBOL        leddat
  X:0052H         SYMBOL        ledtemp
  -------         ENDDO         
  C:0144H         LINE#         26
  C:0161H         LINE#         32
  C:016FH         LINE#         33
  C:017DH         LINE#         35
  C:018CH         LINE#         36
  C:018CH         LINE#         37
  C:0190H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 11


  C:0192H         LINE#         39
  C:0192H         LINE#         42
  C:0199H         LINE#         43
  C:019EH         LINE#         45
  C:01A1H         LINE#         48
  C:01B0H         LINE#         49
  C:01B0H         LINE#         50
  C:01BCH         LINE#         51
  C:01C8H         LINE#         52
  C:01D1H         LINE#         53
  C:01D1H         LINE#         55
  C:01E6H         LINE#         56
  C:01E6H         LINE#         57
  C:01EAH         LINE#         58
  C:01F0H         LINE#         59
  C:01F5H         LINE#         60
  C:01FBH         LINE#         62
  C:01FFH         LINE#         63
  C:01FFH         LINE#         65
  C:0204H         LINE#         66
  C:0204H         LINE#         67
  C:0206H         LINE#         68
  C:020EH         LINE#         69
  C:0210H         LINE#         70
  C:0210H         LINE#         71
  C:0212H         LINE#         73
  C:0212H         LINE#         74
  C:0215H         LINE#         75
  C:021DH         LINE#         76
  C:021FH         LINE#         77
  C:0222H         LINE#         78
  C:0222H         LINE#         80
  C:022AH         LINE#         81
  C:022DH         LINE#         82
  C:0230H         LINE#         83
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0043H         PUBLIC        Hightemper
  X:0044H         PUBLIC        Realtemper
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  C:0591H         PUBLIC        main
  X:0046H         PUBLIC        mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  17:52:41  PAGE 12


  B:0020H.3       PUBLIC        flag_error
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0047H         PUBLIC        temp_option
  X:004BH         PUBLIC        temp_mode
  X:004CH         PUBLIC        Lowtemper
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0055H         SYMBOL        temp
  -------         ENDDO         
  C:0591H         LINE#         12
  C:0591H         LINE#         13
  C:0591H         LINE#         16
  C:0594H         LINE#         17
  C:0597H         LINE#         18
  C:059AH         LINE#         19
  C:059CH         LINE#         20
  C:059CH         LINE#         21
  C:059CH         LINE#         22
  C:059FH         LINE#         23
  C:059FH         LINE#         24
  C:05A1H         LINE#         25
  C:05AAH         LINE#         26
  C:05C1H         LINE#         27
  C:05D9H         LINE#         28
  C:05E1H         LINE#         29
  C:05E4H         LINE#         30
  C:05E4H         LINE#         33
  C:05FAH         LINE#         34
  C:0602H         LINE#         35
  C:0611H         LINE#         36
  C:0618H         LINE#         38
  C:061EH         LINE#         40
  C:0621H         LINE#         41
  C:0624H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:04E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:051DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:053CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.6 xdata=88 code=2233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
