BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2019  08:03:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\key.obj, ..\OBJ\iic.obj, ..\OBJ\ds1302.obj, ..\OBJ\sys.obj, ..\OB
>> J\main.obj TO ..\OBJ\ACS PRINT (..\OBJ\ACS.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\iic.obj (IIC)
  ..\OBJ\ds1302.obj (DS1302)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\ACS (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?KEY
            XDATA   0032H     0019H     UNIT         ?XD?MAIN
            XDATA   004BH     0011H     UNIT         ?XD?DISPLAY
            XDATA   005CH     0007H     UNIT         ?XD?SYS
            XDATA   0063H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?CO?DS1302
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F6H     UNIT         ?C?LIB_CODE
            CODE    0304H     0259H     UNIT         ?PR?_KEYACTION?KEY
            CODE    055DH     0171H     UNIT         ?PR?TUBESHOW?DISPLAY
            CODE    06CEH     0164H     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     0131H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0963H     00E9H     UNIT         ?PR?TIMER0?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 2


            CODE    0A4CH     00DBH     UNIT         ?PR?SENDSONIC?SYS
            CODE    0B27H     00D8H     UNIT         ?PR?KEYPRESS?KEY
            CODE    0BFFH     00AAH     UNIT         ?C_INITSEG
            CODE    0CA9H     009DH     UNIT         ?PR?CHECK_DATA?SYS
            CODE    0D46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD2H     0073H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0E45H     0064H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0EA9H     0060H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F09H     005FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F68H     0056H     UNIT         ?PR?TUBESCAN?DISPLAY
            CODE    0FBEH     004BH     UNIT         ?PR?IIC_START?IIC
            CODE    1009H     0043H     UNIT         ?PR?_KEYWORD_CHECK?KEY
            CODE    104CH     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    108BH     003BH     UNIT         ?PR?_WRITE_E2PROM?IIC
            CODE    10C6H     0034H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    10FAH     0028H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1122H     0025H     UNIT         ?PR?ALLINIT?SYS
            CODE    1147H     0023H     UNIT         ?PR?_READ_E2PROM?IIC
            CODE    116AH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1186H     0015H     UNIT         ?CO?DISPLAY
            CODE    119BH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    11AFH     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    11C2H     0012H     UNIT         ?PR?BEEPWORK?DISPLAY
            CODE    11D4H     0012H     UNIT         ?PR?RELAYWORK?DISPLAY
            CODE    11E6H     0010H     UNIT         ?CO?KEY
            CODE    11F6H     0010H     UNIT         ?PR?TIMER1INIT?SYS
            CODE    1206H     0009H     UNIT         ?PR?DELAY5MS?SYS



OVERLAY MAP OF MODULE:   ..\OBJ\ACS (DISPLAY)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?SYS                        -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TUBESHOW?DISPLAY
  +--> ?PR?TUBESCAN?DISPLAY
  +--> ?PR?BEEPWORK?DISPLAY
  +--> ?PR?RELAYWORK?DISPLAY

?PR?TUBESHOW?DISPLAY                  -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?BEEPWORK?DISPLAY                  0021H.1  0000H.1    -----    -----

?PR?RELAYWORK?DISPLAY                 0021H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0063H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 3


  +--> ?PR?ALLINIT?SYS
  +--> ?PR?CHECK_DATA?SYS
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?TIMER1INIT?SYS
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_E2PROM?IIC
  +--> ?PR?SENDSONIC?SYS
  +--> ?PR?KEYPRESS?KEY

?PR?CHECK_DATA?SYS                    -----    -----      -----    -----
  +--> ?PR?_READ_E2PROM?IIC
  +--> ?PR?_WRITE_E2PROM?IIC
  +--> ?PR?DELAY5MS?SYS

?PR?_READ_E2PROM?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                       0021H.2  0000H.1    -----    -----

?PR?_WRITE_E2PROM?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DS1302INIT?DS1302                 -----    -----      0064H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYPRESS?KEY                      -----    -----      0064H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?KEY

?PR?_KEYACTION?KEY                    -----    -----      0066H    0001H
  +--> ?PR?_KEYWORD_CHECK?KEY

?PR?_KEYWORD_CHECK?KEY                -----    -----      0067H    0003H



SYMBOL TABLE OF MODULE:  ..\OBJ\ACS (DISPLAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:004CH         PUBLIC        smg6
  X:004DH         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  X:004EH         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1186H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  X:004FH         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:0F68H         PUBLIC        TubeScan
  C:11C2H         PUBLIC        BeepWork
  D:00D8H         PUBLIC        CCON
  C:11D4H         PUBLIC        RelayWork
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  C:055DH         PUBLIC        TubeShow
  B:0080H.6       PUBLIC        P06
  X:0057H         PUBLIC        smg1
  X:0058H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  X:0059H         PUBLIC        smg3
  X:005AH         PUBLIC        smg4
  X:005BH         PUBLIC        smg5
  -------         PROC          TUBESCAN
  -------         DO            
  X:004BH         SYMBOL        index
  -------         ENDDO         
  C:0F68H         LINE#         9
  C:0F68H         LINE#         10
  C:0F68H         LINE#         13
  C:0F6BH         LINE#         14
  C:0F73H         LINE#         15
  C:0F76H         LINE#         16
  C:0F79H         LINE#         18
  C:0F7CH         LINE#         19
  C:0F84H         LINE#         20
  C:0F95H         LINE#         21
  C:0F98H         LINE#         23
  C:0F9BH         LINE#         24
  C:0FA3H         LINE#         25
  C:0FB0H         LINE#         26
  C:0FB3H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FBDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 5


  -------         ENDPROC       TUBESCAN
  -------         PROC          TUBESHOW
  C:055DH         LINE#         32
  C:055DH         LINE#         33
  C:055DH         LINE#         35
  C:0568H         LINE#         36
  C:0568H         LINE#         37
  C:0574H         LINE#         38
  C:0579H         LINE#         39
  C:0585H         LINE#         40
  C:058AH         LINE#         41
  C:0596H         LINE#         42
  C:059BH         LINE#         44
  C:05A2H         LINE#         45
  C:05A6H         LINE#         47
  C:05ADH         LINE#         48
  C:05B0H         LINE#         51
  C:05B6H         LINE#         52
  C:05B6H         LINE#         53
  C:05C0H         LINE#         54
  C:05C8H         LINE#         55
  C:05D0H         LINE#         56
  C:05D8H         LINE#         57
  C:05E0H         LINE#         58
  C:05E8H         LINE#         59
  C:05EBH         LINE#         61
  C:05EDH         LINE#         64
  C:05F8H         LINE#         65
  C:05F8H         LINE#         66
  C:05FEH         LINE#         67
  C:0601H         LINE#         68
  C:0609H         LINE#         69
  C:0611H         LINE#         70
  C:0619H         LINE#         71
  C:0621H         LINE#         72
  C:0629H         LINE#         73
  C:062CH         LINE#         74
  C:062EH         LINE#         76
  C:0634H         LINE#         77
  C:0634H         LINE#         78
  C:063AH         LINE#         79
  C:063DH         LINE#         80
  C:0645H         LINE#         81
  C:064DH         LINE#         82
  C:0655H         LINE#         83
  C:065DH         LINE#         84
  C:0665H         LINE#         85
  C:066DH         LINE#         86
  C:066DH         LINE#         104
  C:0679H         LINE#         105
  C:0685H         LINE#         106
  C:0691H         LINE#         107
  C:069DH         LINE#         108
  C:06A9H         LINE#         109
  C:06B5H         LINE#         110
  C:06C1H         LINE#         111
  C:06CDH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 6


  -------         ENDPROC       TUBESHOW
  -------         PROC          BEEPWORK
  B:0021H.1       SYMBOL        dat
  C:11C2H         LINE#         114
  C:11C2H         LINE#         115
  C:11C2H         LINE#         116
  C:11C4H         LINE#         117
  C:11CCH         LINE#         118
  C:11D0H         LINE#         119
  C:11D3H         LINE#         120
  -------         ENDPROC       BEEPWORK
  -------         PROC          RELAYWORK
  B:0021H.1       SYMBOL        dat
  C:11D4H         LINE#         122
  C:11D4H         LINE#         123
  C:11D4H         LINE#         124
  C:11D6H         LINE#         125
  C:11DEH         LINE#         126
  C:11E2H         LINE#         127
  C:11E5H         LINE#         128
  -------         ENDPROC       RELAYWORK
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0002H         PUBLIC        KeyBackup
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0304H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        KeyIn1
  B:00B0H.1       PUBLIC        KeyIn2
  B:00B0H.2       PUBLIC        KeyIn3
  B:00C0H.4       PUBLIC        KeyOut1
  B:00B0H.3       PUBLIC        KeyIn4
  B:00C0H.2       PUBLIC        KeyOut2
  B:00B0H.5       PUBLIC        KeyOut3
  B:00B0H.4       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0012H         PUBLIC        KeyBuff
  C:0832H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B27H         PUBLIC        KeyPress
  C:11E6H         PUBLIC        KeyMap
  C:1009H         PUBLIC        _Keyword_check
  X:0022H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 7


  X:0000H         SYMBOL        index
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0832H         LINE#         23
  C:0832H         LINE#         24
  C:0832H         LINE#         29
  C:0856H         LINE#         30
  C:087AH         LINE#         31
  C:089EH         LINE#         32
  C:08C2H         LINE#         34
  C:08CEH         LINE#         35
  C:08CEH         LINE#         36
  C:08F3H         LINE#         37
  C:090FH         LINE#         38
  C:0915H         LINE#         39
  C:0935H         LINE#         40
  C:0938H         LINE#         42
  C:093EH         LINE#         43
  C:0942H         LINE#         44
  C:094FH         LINE#         45
  C:094FH         LINE#         46
  C:0954H         LINE#         47
  C:0959H         LINE#         48
  C:095EH         LINE#         49
  C:0962H         LINE#         50
  C:0962H         LINE#         51
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRESS
  -------         DO            
  X:0064H         SYMBOL        i
  X:0065H         SYMBOL        j
  -------         ENDDO         
  C:0B27H         LINE#         53
  C:0B27H         LINE#         54
  C:0B27H         LINE#         57
  C:0B3CH         LINE#         58
  C:0B3CH         LINE#         59
  C:0B4FH         LINE#         60
  C:0B4FH         LINE#         61
  C:0B8BH         LINE#         62
  C:0B8BH         LINE#         63
  C:0B8EH         LINE#         64
  C:0BAFH         LINE#         65
  C:0BECH         LINE#         66
  C:0BECH         LINE#         67
  C:0BF5H         LINE#         68
  C:0BFEH         LINE#         69
  -------         ENDPROC       KEYPRESS
  -------         PROC          _KEYACTION
  X:0066H         SYMBOL        keycode
  -------         DO            
  X:0001H         SYMBOL        index_kw
  -------         ENDDO         
  C:0304H         LINE#         71
  C:0309H         LINE#         72
  C:0309H         LINE#         76
  C:0317H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 8


  C:0317H         LINE#         78
  C:0335H         LINE#         79
  C:0335H         LINE#         80
  C:0346H         LINE#         81
  C:0346H         LINE#         82
  C:0356H         LINE#         83
  C:0356H         LINE#         84
  C:0356H         LINE#         85
  C:0356H         LINE#         86
  C:0358H         LINE#         89
  C:035EH         LINE#         90
  C:035EH         LINE#         91
  C:0376H         LINE#         92
  C:0376H         LINE#         93
  C:0384H         LINE#         94
  C:0384H         LINE#         95
  C:0394H         LINE#         96
  C:0394H         LINE#         97
  C:0394H         LINE#         98
  C:0394H         LINE#         99
  C:0396H         LINE#         102
  C:039EH         LINE#         103
  C:039EH         LINE#         104
  C:03B6H         LINE#         105
  C:03B6H         LINE#         106
  C:03C4H         LINE#         107
  C:03C4H         LINE#         108
  C:03D5H         LINE#         109
  C:03DBH         LINE#         110
  C:03DBH         LINE#         111
  C:03DBH         LINE#         112
  C:03DBH         LINE#         115
  C:03E6H         LINE#         116
  C:03E6H         LINE#         118
  C:03EEH         LINE#         119
  C:03EEH         LINE#         120
  C:03FCH         LINE#         121
  C:03FFH         LINE#         122
  C:03FFH         LINE#         123
  C:0401H         LINE#         124
  C:0406H         LINE#         125
  C:0408H         LINE#         126
  C:040BH         LINE#         127
  C:040BH         LINE#         128
  C:0411H         LINE#         129
  C:041BH         LINE#         130
  C:041DH         LINE#         131
  C:041DH         LINE#         132
  C:0422H         LINE#         133
  C:042CH         LINE#         134
  C:0434H         LINE#         135
  C:043CH         LINE#         136
  C:043FH         LINE#         139
  C:0447H         LINE#         140
  C:0447H         LINE#         141
  C:0455H         LINE#         142
  C:0458H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 9


  C:045EH         LINE#         145
  C:0463H         LINE#         146
  C:046DH         LINE#         147
  C:0475H         LINE#         148
  C:047DH         LINE#         149
  C:047FH         LINE#         151
  C:0487H         LINE#         152
  C:0487H         LINE#         153
  C:048BH         LINE#         154
  C:0493H         LINE#         155
  C:049BH         LINE#         156
  C:04A3H         LINE#         157
  C:04ABH         LINE#         158
  C:04B3H         LINE#         159
  C:04BBH         LINE#         160
  C:04C5H         LINE#         161
  C:04CDH         LINE#         162
  C:04D5H         LINE#         163
  C:04DBH         LINE#         164
  C:04DDH         LINE#         165
  C:04DDH         LINE#         166
  C:04DDH         LINE#         169
  C:04E8H         LINE#         170
  C:04E8H         LINE#         171
  C:04EEH         LINE#         172
  C:04EEH         LINE#         175
  C:0501H         LINE#         176
  C:0501H         LINE#         177
  C:0507H         LINE#         178
  C:050AH         LINE#         179
  C:050DH         LINE#         180
  C:0510H         LINE#         181
  C:0513H         LINE#         182
  C:0516H         LINE#         183
  C:0516H         LINE#         186
  C:051EH         LINE#         187
  C:051EH         LINE#         188
  C:0537H         LINE#         189
  C:0537H         LINE#         190
  C:053DH         LINE#         191
  C:0542H         LINE#         192
  C:054CH         LINE#         193
  C:0554H         LINE#         194
  C:055CH         LINE#         195
  C:055CH         LINE#         196
  C:055CH         LINE#         197
  -------         ENDPROC       _KEYACTION
  -------         PROC          _KEYWORD_CHECK
  X:0067H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1009H         LINE#         199
  C:1014H         LINE#         200
  C:1014H         LINE#         201
  C:1016H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 10


  C:1021H         LINE#         204
  C:1021H         LINE#         205
  C:1043H         LINE#         206
  C:1043H         LINE#         207
  C:1045H         LINE#         208
  C:1046H         LINE#         209
  C:1046H         LINE#         211
  C:1048H         LINE#         212
  C:104BH         LINE#         214
  C:104BH         LINE#         215
  -------         ENDPROC       _KEYWORD_CHECK
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1147H         PUBLIC        _Read_E2PROM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:108BH         PUBLIC        _Write_E2PROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD2H         PUBLIC        IIC_Ack
  C:0FBEH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0E45H         PUBLIC        _IIC_SendByte
  C:0F14H         PUBLIC        IIC_WaitAck
  C:10FAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EA9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0FBEH         LINE#         11
  C:0FBEH         LINE#         12
  C:0FBEH         LINE#         13
  C:0FC0H         LINE#         14
  C:0FC2H         LINE#         15
  C:0FE3H         LINE#         16
  C:0FE5H         LINE#         17
  C:1006H         LINE#         18
  C:1008H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10FAH         LINE#         22
  C:10FAH         LINE#         23
  C:10FAH         LINE#         24
  C:10FCH         LINE#         25
  C:10FEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 11


  C:111FH         LINE#         27
  C:1121H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0021H.2       SYMBOL        ackbit
  C:0DD2H         LINE#         31
  C:0DD2H         LINE#         32
  C:0DD2H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DD5H         LINE#         35
  C:0DD7H         LINE#         36
  C:0DD9H         LINE#         38
  C:0DD9H         LINE#         39
  C:0DDBH         LINE#         40
  C:0DDBH         LINE#         41
  C:0DFCH         LINE#         42
  C:0DFEH         LINE#         43
  C:0E1FH         LINE#         44
  C:0E21H         LINE#         45
  C:0E23H         LINE#         46
  C:0E44H         LINE#         47
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  C:0F14H         LINE#         50
  C:0F14H         LINE#         51
  C:0F14H         LINE#         52
  C:0F16H         LINE#         53
  C:0F37H         LINE#         54
  C:0F39H         LINE#         55
  C:0F5AH         LINE#         56
  C:0F5DH         LINE#         57
  C:0F5DH         LINE#         58
  C:0F5FH         LINE#         59
  C:0F62H         LINE#         60
  C:0F64H         LINE#         61
  C:0F64H         LINE#         63
  C:0F64H         LINE#         64
  C:0F66H         LINE#         65
  C:0F67H         LINE#         66
  C:0F67H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E45H         LINE#         70
  C:0E45H         LINE#         71
  C:0E45H         LINE#         73
  C:0E51H         LINE#         74
  C:0E51H         LINE#         75
  C:0E55H         LINE#         76
  C:0E55H         LINE#         77
  C:0E57H         LINE#         78
  C:0E59H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 12


  C:0E59H         LINE#         81
  C:0E5BH         LINE#         82
  C:0E5BH         LINE#         83
  C:0E7CH         LINE#         84
  C:0E7EH         LINE#         85
  C:0E82H         LINE#         86
  C:0EA3H         LINE#         87
  C:0EA5H         LINE#         88
  C:0EA8H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EA9H         LINE#         92
  C:0EA9H         LINE#         93
  C:0EA9H         LINE#         97
  C:0EB5H         LINE#         98
  C:0EB5H         LINE#         99
  C:0EB7H         LINE#         100
  C:0ED8H         LINE#         101
  C:0EDCH         LINE#         102
  C:0EDFH         LINE#         103
  C:0EE2H         LINE#         104
  C:0EE4H         LINE#         105
  C:0F05H         LINE#         106
  C:0F08H         LINE#         107
  C:0F08H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_E2PROM
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:108BH         LINE#         135
  C:108DH         LINE#         136
  C:108DH         LINE#         137
  C:108FH         LINE#         138
  C:1092H         LINE#         139
  C:1097H         LINE#         140
  C:109AH         LINE#         141
  C:109CH         LINE#         142
  C:109CH         LINE#         143
  C:109CH         LINE#         144
  C:109FH         LINE#         145
  C:10A2H         LINE#         146
  C:10C3H         LINE#         147
  C:10C5H         LINE#         148
  -------         ENDPROC       _WRITE_E2PROM
  -------         PROC          _READ_E2PROM
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:1147H         LINE#         150
  C:1149H         LINE#         151
  C:1149H         LINE#         154
  C:114CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 13


  C:114EH         LINE#         156
  C:114EH         LINE#         157
  C:114EH         LINE#         158
  C:1151H         LINE#         159
  C:1154H         LINE#         161
  C:1157H         LINE#         162
  C:115CH         LINE#         163
  C:115FH         LINE#         164
  C:1162H         LINE#         165
  C:1167H         LINE#         166
  -------         ENDPROC       _READ_E2PROM
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  B:00A0H.3       PUBLIC        SDA
  C:104CH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:116AH         PUBLIC        _Write_Ds1302_Byte
  C:119BH         PUBLIC        _Write_Ds1302
  C:10C6H         PUBLIC        DS1302Init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:116AH         LINE#         14
  C:116AH         LINE#         15
  C:116AH         LINE#         17
  C:1176H         LINE#         18
  C:1176H         LINE#         19
  C:1178H         LINE#         20
  C:117CH         LINE#         21
  C:1180H         LINE#         22
  C:1182H         LINE#         23
  C:1185H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:119BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 14


  C:119BH         LINE#         27
  C:119BH         LINE#         28
  C:119DH         LINE#         29
  C:119EH         LINE#         30
  C:11A0H         LINE#         31
  C:11A1H         LINE#         32
  C:11A3H         LINE#         33
  C:11A4H         LINE#         34
  C:11A7H         LINE#         35
  C:11ACH         LINE#         36
  C:11AEH         LINE#         37
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:104CH         LINE#         39
  C:104CH         LINE#         40
  C:104CH         LINE#         41
  C:104EH         LINE#         42
  C:1050H         LINE#         43
  C:1051H         LINE#         44
  C:1053H         LINE#         45
  C:1054H         LINE#         46
  C:1056H         LINE#         47
  C:1057H         LINE#         48
  C:105AH         LINE#         49
  C:1066H         LINE#         50
  C:1066H         LINE#         51
  C:1068H         LINE#         52
  C:106CH         LINE#         53
  C:106FH         LINE#         54
  C:1072H         LINE#         55
  C:1074H         LINE#         56
  C:1077H         LINE#         57
  C:1079H         LINE#         58
  C:107AH         LINE#         59
  C:107CH         LINE#         60
  C:107EH         LINE#         61
  C:107FH         LINE#         62
  C:1081H         LINE#         63
  C:1082H         LINE#         64
  C:1084H         LINE#         65
  C:1085H         LINE#         66
  C:1087H         LINE#         67
  C:1088H         LINE#         68
  C:108AH         LINE#         69
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302INIT
  -------         DO            
  X:0064H         SYMBOL        timeinit
  -------         ENDDO         
  C:10C6H         LINE#         71
  C:10C6H         LINE#         72
  C:10C6H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 15


  C:10D9H         LINE#         75
  C:10E0H         LINE#         76
  C:10EAH         LINE#         77
  C:10F2H         LINE#         78
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1206H         PUBLIC        Delay5ms
  C:0A4CH         PUBLIC        SendSonic
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        TX
  C:1122H         PUBLIC        AllInit
  C:0963H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:11AFH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:11F6H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CA9H         PUBLIC        Check_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1206H         LINE#         5
  C:1206H         LINE#         6
  C:1206H         LINE#         9
  C:1208H         LINE#         10
  C:120AH         LINE#         12
  C:120AH         LINE#         13
  C:120CH         LINE#         14
  C:120EH         LINE#         15
  -------         ENDPROC       DELAY5MS
  -------         PROC          CHECK_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 16


  C:0CA9H         LINE#         17
  C:0CA9H         LINE#         18
  C:0CA9H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB3H         LINE#         21
  C:0CBDH         LINE#         22
  C:0CC7H         LINE#         23
  C:0CD1H         LINE#         24
  C:0CDBH         LINE#         25
  C:0CE5H         LINE#         26
  C:0CEFH         LINE#         27
  C:0CF0H         LINE#         29
  C:0CF0H         LINE#         30
  C:0CFAH         LINE#         31
  C:0D07H         LINE#         32
  C:0D14H         LINE#         33
  C:0D21H         LINE#         34
  C:0D2EH         LINE#         35
  C:0D3BH         LINE#         36
  C:0D45H         LINE#         37
  C:0D45H         LINE#         38
  -------         ENDPROC       CHECK_DATA
  -------         PROC          ALLINIT
  C:1122H         LINE#         40
  C:1122H         LINE#         41
  C:1122H         LINE#         42
  C:112AH         LINE#         43
  C:112DH         LINE#         44
  C:1135H         LINE#         45
  C:1138H         LINE#         46
  C:1140H         LINE#         47
  C:1143H         LINE#         48
  C:1146H         LINE#         49
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:11AFH         LINE#         51
  C:11AFH         LINE#         52
  C:11AFH         LINE#         53
  C:11B2H         LINE#         54
  C:11B5H         LINE#         55
  C:11B8H         LINE#         56
  C:11BBH         LINE#         57
  C:11BDH         LINE#         58
  C:11BFH         LINE#         59
  C:11C1H         LINE#         60
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  X:005CH         SYMBOL        t00
  X:005DH         SYMBOL        t01
  X:005FH         SYMBOL        t02
  X:0061H         SYMBOL        t03
  -------         ENDDO         
  C:0963H         LINE#         62
  C:0980H         LINE#         67
  C:0986H         LINE#         68
  C:0994H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 17


  C:09A1H         LINE#         71
  C:09A3H         LINE#         72
  C:09ADH         LINE#         73
  C:09ADH         LINE#         74
  C:09B2H         LINE#         75
  C:09B4H         LINE#         76
  C:09B4H         LINE#         78
  C:09C3H         LINE#         79
  C:09C3H         LINE#         80
  C:09C7H         LINE#         81
  C:09C9H         LINE#         82
  C:09C9H         LINE#         85
  C:09CCH         LINE#         86
  C:09CCH         LINE#         87
  C:09DAH         LINE#         89
  C:09E9H         LINE#         90
  C:09E9H         LINE#         91
  C:09EDH         LINE#         92
  C:09EFH         LINE#         93
  C:09EFH         LINE#         94
  C:09EFH         LINE#         97
  C:09F2H         LINE#         98
  C:09F2H         LINE#         99
  C:0A00H         LINE#         101
  C:0A0FH         LINE#         102
  C:0A0FH         LINE#         103
  C:0A13H         LINE#         104
  C:0A15H         LINE#         105
  C:0A15H         LINE#         107
  C:0A1AH         LINE#         108
  C:0A1AH         LINE#         110
  C:0A1DH         LINE#         111
  C:0A20H         LINE#         112
  C:0A23H         LINE#         113
  C:0A2AH         LINE#         114
  C:0A31H         LINE#         115
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1INIT
  C:11F6H         LINE#         117
  C:11F6H         LINE#         118
  C:11F6H         LINE#         119
  C:11F9H         LINE#         120
  C:11FCH         LINE#         121
  C:11FFH         LINE#         122
  C:1201H         LINE#         123
  C:1203H         LINE#         124
  C:1205H         LINE#         125
  -------         ENDPROC       TIMER1INIT
  -------         PROC          SENDSONIC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         127
  C:0A4CH         LINE#         128
  C:0A4CH         LINE#         129
  C:0A4EH         LINE#         131
  C:0A57H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 18


  C:0A57H         LINE#         133
  C:0A59H         LINE#         134
  C:0A8BH         LINE#         135
  C:0ABDH         LINE#         136
  C:0ABFH         LINE#         137
  C:0AF1H         LINE#         138
  C:0B23H         LINE#         139
  C:0B26H         LINE#         140
  -------         ENDPROC       SENDSONIC
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag_5ms
  X:0032H         PUBLIC        Keyword_set
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag_beep
  B:0020H.2       PUBLIC        flag_relay
  X:0038H         PUBLIC        Keyword_in
  B:0020H.3       PUBLIC        result
  B:0020H.4       PUBLIC        flag_3s
  D:00D8H         PUBLIC        CCON
  B:0020H.5       PUBLIC        flag_5s
  C:06CEH         PUBLIC        main
  X:003EH         PUBLIC        mode
  B:0090H.1       PUBLIC        RX
  B:0020H.6       PUBLIC        flag_write
  X:003FH         PUBLIC        error_times
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0040H         PUBLIC        sec
  X:0041H         PUBLIC        hour
  X:0042H         PUBLIC        min
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  X:0043H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0045H         PUBLIC        Keyword
  B:0020H.7       PUBLIC        flag_100ms
  B:0021H.0       PUBLIC        flag_125ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0063H         SYMBOL        index
  D:0006H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 19


  C:06CEH         LINE#         16
  C:06CEH         LINE#         17
  C:06CEH         LINE#         18
  C:06D4H         LINE#         21
  C:06D7H         LINE#         22
  C:06DAH         LINE#         23
  C:06DDH         LINE#         24
  C:06E0H         LINE#         25
  C:06E3H         LINE#         26
  C:06E5H         LINE#         27
  C:06E5H         LINE#         28
  C:06E5H         LINE#         29
  C:06E8H         LINE#         30
  C:06E8H         LINE#         31
  C:06EAH         LINE#         34
  C:06F4H         LINE#         35
  C:06FEH         LINE#         36
  C:0708H         LINE#         37
  C:0708H         LINE#         39
  C:0716H         LINE#         40
  C:0716H         LINE#         41
  C:0730H         LINE#         42
  C:0738H         LINE#         44
  C:073EH         LINE#         45
  C:073EH         LINE#         48
  C:0744H         LINE#         49
  C:0744H         LINE#         50
  C:074AH         LINE#         51
  C:074AH         LINE#         52
  C:074CH         LINE#         53
  C:0779H         LINE#         54
  C:0779H         LINE#         55
  C:077FH         LINE#         56
  C:0788H         LINE#         57
  C:0791H         LINE#         58
  C:079AH         LINE#         59
  C:07A3H         LINE#         60
  C:07AFH         LINE#         61
  C:07C1H         LINE#         62
  C:07C1H         LINE#         63
  C:07C7H         LINE#         64
  C:07C7H         LINE#         65
  C:07C7H         LINE#         68
  C:07CAH         LINE#         69
  C:07CAH         LINE#         70
  C:07CCH         LINE#         71
  C:07CFH         LINE#         72
  C:07D1H         LINE#         73
  C:07D7H         LINE#         74
  C:07D9H         LINE#         75
  C:07DCH         LINE#         76
  C:07DCH         LINE#         77
  C:07DEH         LINE#         78
  C:07E8H         LINE#         79
  C:07EAH         LINE#         81
  C:07EAH         LINE#         82
  C:07ECH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  08:03:41  PAGE 20


  C:07EEH         LINE#         84
  C:07F2H         LINE#         85
  C:080EH         LINE#         86
  C:080EH         LINE#         87
  C:0811H         LINE#         88
  C:0813H         LINE#         89
  C:0813H         LINE#         91
  C:081BH         LINE#         92
  C:081BH         LINE#         93
  C:082AH         LINE#         94
  C:082CH         LINE#         95
  C:082CH         LINE#         97
  C:082FH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=10.3 xdata=106 code=4618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
