BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2019  00:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\ds18b20.obj, ..\OBJ\iic.obj, ..\OBJ\key.obj, ..\OBJ\sys.obj, ..\O
>> BJ\main.obj TO ..\OBJ\Tools PRINT (..\OBJ\Tools.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\ds18b20.obj (DS18B20)
  ..\OBJ\iic.obj (IIC)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\OBJ\Tools (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?SYS
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?KEY
            XDATA   0032H     0013H     UNIT         ?XD?MAIN
            XDATA   0045H     0011H     UNIT         ?XD?DISPLAY
            XDATA   0056H     0008H     UNIT         ?XD?SYS
            XDATA   005EH     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_READ_E2PROM?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0396H     UNIT         ?PR?TUBESHOW?DISPLAY
            CODE    03B4H     0184H     UNIT         ?C?LIB_CODE
            CODE    0538H     0178H     UNIT         ?PR?TIMER1?SYS
            CODE    06B0H     0144H     UNIT         ?PR?MAIN?MAIN
            CODE    07F4H     0138H     UNIT         ?PR?KEYSCAN?KEY
            CODE    092CH     00ECH     UNIT         ?PR?_KEYACTION?KEY
            CODE    0A18H     00D8H     UNIT         ?PR?KEYPRESS?KEY
            CODE    0AF0H     00C9H     UNIT         ?PR?CHECK_DATA?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 2


            CODE    0BB9H     00ADH     UNIT         ?C_INITSEG
            CODE    0C66H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF2H     007EH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0D70H     0064H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DD4H     0060H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0E34H     005FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E93H     004BH     UNIT         ?PR?IIC_START?IIC
            CODE    0EDEH     0045H     UNIT         ?PR?TUBESCAN?DISPLAY
            CODE    0F23H     0044H     UNIT         ?C?LDIV
            CODE    0F67H     003BH     UNIT         ?PR?_WRITE_E2PROM?IIC
            CODE    0FA2H     0034H     UNIT         ?PR?_READ_AIN?IIC
            CODE    0FD6H     0028H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0FFEH     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    1025H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    104CH     0025H     UNIT         ?PR?ALLINIT?SYS
            CODE    1071H     0023H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    1094H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    10B2H     001AH     UNIT         ?PR?GETTEMPER?DS18B20
            CODE    10CCH     0015H     UNIT         ?CO?DISPLAY
            CODE    10E1H     0013H     UNIT         ?PR?TIMER1INIT?SYS
            CODE    10F4H     0011H     UNIT         ?PR?_LEDWORK?DISPLAY
            CODE    1105H     0010H     UNIT         ?CO?KEY
            CODE    1115H     0010H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    1125H     000DH     UNIT         ?PR?TRANS_TEMPER?DS18B20
            CODE    1132H     0009H     UNIT         ?PR?DELAY5MS?SYS



OVERLAY MAP OF MODULE:   ..\OBJ\Tools (DISPLAY)


SEGMENT                               BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER1?SYS                     -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TUBESHOW?DISPLAY
  +--> ?PR?TUBESCAN?DISPLAY
  +--> ?PR?_LEDWORK?DISPLAY

?PR?TUBESHOW?DISPLAY               -----    -----      -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?SYS
  +--> ?PR?CHECK_DATA?SYS
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?TRANS_TEMPER?DS18B20
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?TIMER1INIT?SYS
  +--> ?PR?_READ_AIN?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 3


  +--> ?PR?GETTEMPER?DS18B20
  +--> ?PR?_WRITE_E2PROM?IIC
  +--> ?PR?KEYPRESS?KEY

?PR?CHECK_DATA?SYS                 -----    -----      -----    -----
  +--> ?PR?_READ_E2PROM?IIC
  +--> ?PR?_WRITE_E2PROM?IIC
  +--> ?PR?DELAY5MS?SYS

?PR?_READ_E2PROM?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                    0021H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?_WRITE_E2PROM?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?INIT_DS18B20?DS18B20           0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?TRANS_TEMPER?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20

?PR?_WRITE_DS18B20?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_READ_AIN?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?GETTEMPER?DS18B20              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?READ_DS18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?KEYPRESS?KEY                   -----    -----      005EH    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 4





SYMBOL TABLE OF MODULE:  ..\OBJ\Tools (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0046H         PUBLIC        smg6
  X:0047H         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  X:0048H         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10CCH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  X:0049H         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:0EDEH         PUBLIC        TubeScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        TubeShow
  C:10F4H         PUBLIC        _LedWork
  X:0051H         PUBLIC        smg1
  X:0052H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  X:0053H         PUBLIC        smg3
  X:0054H         PUBLIC        smg4
  X:0055H         PUBLIC        smg5
  -------         PROC          TUBESCAN
  -------         DO            
  X:0045H         SYMBOL        index
  -------         ENDDO         
  C:0EDEH         LINE#         9
  C:0EDEH         LINE#         10
  C:0EDEH         LINE#         13
  C:0EE1H         LINE#         14
  C:0EE9H         LINE#         15
  C:0EFAH         LINE#         16
  C:0EFDH         LINE#         18
  C:0F00H         LINE#         19
  C:0F08H         LINE#         20
  C:0F15H         LINE#         21
  C:0F18H         LINE#         23
  C:0F1EH         LINE#         24
  C:0F22H         LINE#         25
  -------         ENDPROC       TUBESCAN
  -------         PROC          TUBESHOW
  C:001EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 5


  C:001EH         LINE#         28
  C:001EH         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002FH         LINE#         33
  C:0045H         LINE#         34
  C:0048H         LINE#         35
  C:0048H         LINE#         36
  C:004BH         LINE#         39
  C:0054H         LINE#         40
  C:0054H         LINE#         41
  C:005AH         LINE#         42
  C:0063H         LINE#         43
  C:007AH         LINE#         44
  C:0095H         LINE#         45
  C:00B6H         LINE#         46
  C:00D1H         LINE#         47
  C:00E5H         LINE#         49
  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00F1H         LINE#         52
  C:00F8H         LINE#         53
  C:00F8H         LINE#         54
  C:00FBH         LINE#         55
  C:0104H         LINE#         56
  C:0104H         LINE#         57
  C:0107H         LINE#         58
  C:010EH         LINE#         59
  C:010EH         LINE#         60
  C:010EH         LINE#         61
  C:010EH         LINE#         62
  C:010EH         LINE#         63
  C:0111H         LINE#         66
  C:0119H         LINE#         67
  C:0119H         LINE#         68
  C:011FH         LINE#         69
  C:012DH         LINE#         70
  C:0144H         LINE#         71
  C:0154H         LINE#         72
  C:016BH         LINE#         73
  C:0179H         LINE#         75
  C:0182H         LINE#         76
  C:0182H         LINE#         77
  C:0185H         LINE#         80
  C:0190H         LINE#         81
  C:0190H         LINE#         82
  C:0196H         LINE#         83
  C:01ACH         LINE#         84
  C:01B9H         LINE#         85
  C:01BAH         LINE#         86
  C:01BCH         LINE#         89
  C:01C2H         LINE#         90
  C:01C2H         LINE#         91
  C:01C8H         LINE#         92
  C:01CBH         LINE#         93
  C:01DDH         LINE#         94
  C:01EAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 6


  C:01F3H         LINE#         96
  C:01F6H         LINE#         99
  C:0201H         LINE#         100
  C:0201H         LINE#         101
  C:0207H         LINE#         102
  C:020BH         LINE#         103
  C:020EH         LINE#         104
  C:0225H         LINE#         105
  C:0240H         LINE#         106
  C:0261H         LINE#         107
  C:027CH         LINE#         108
  C:0290H         LINE#         110
  C:0299H         LINE#         111
  C:0299H         LINE#         112
  C:029CH         LINE#         113
  C:02A3H         LINE#         114
  C:02A3H         LINE#         115
  C:02A6H         LINE#         116
  C:02ACH         LINE#         117
  C:02ACH         LINE#         118
  C:02AFH         LINE#         119
  C:02B3H         LINE#         120
  C:02B3H         LINE#         121
  C:02B3H         LINE#         122
  C:02B3H         LINE#         123
  C:02B3H         LINE#         124
  C:02B5H         LINE#         127
  C:02BDH         LINE#         128
  C:02BDH         LINE#         129
  C:02C3H         LINE#         130
  C:02C7H         LINE#         131
  C:02D1H         LINE#         132
  C:02E8H         LINE#         133
  C:02F8H         LINE#         134
  C:030FH         LINE#         135
  C:031DH         LINE#         137
  C:0323H         LINE#         138
  C:0326H         LINE#         139
  C:0326H         LINE#         141
  C:0332H         LINE#         142
  C:033EH         LINE#         143
  C:034AH         LINE#         144
  C:0356H         LINE#         145
  C:0362H         LINE#         146
  C:036EH         LINE#         147
  C:037AH         LINE#         148
  C:0386H         LINE#         151
  C:0399H         LINE#         152
  C:039EH         LINE#         153
  C:03ACH         LINE#         154
  C:03B3H         LINE#         155
  -------         ENDPROC       TUBESHOW
  -------         PROC          _LEDWORK
  D:0007H         SYMBOL        leddat
  C:10F4H         LINE#         157
  C:10F4H         LINE#         158
  C:10F4H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 7


  C:10F7H         LINE#         160
  C:10FFH         LINE#         161
  C:1101H         LINE#         162
  C:1104H         LINE#         163
  -------         ENDPROC       _LEDWORK
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1071H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1098H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0FFEH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:1025H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:10B2H         PUBLIC        Gettemper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1125H         PUBLIC        Trans_temper
  C:1094H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1094H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1098H         LINE#         6
  C:1098H         LINE#         7
  C:1098H         LINE#         9
  C:10A2H         LINE#         10
  C:10B1H         LINE#         11
  C:10B1H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FFEH         LINE#         16
  C:1000H         LINE#         17
  C:1000H         LINE#         19
  C:100CH         LINE#         20
  C:100CH         LINE#         21
  C:100EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 8


  C:1012H         LINE#         23
  C:1015H         LINE#         24
  C:1017H         LINE#         25
  C:101BH         LINE#         26
  C:101EH         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1071H         LINE#         31
  C:1071H         LINE#         32
  C:1071H         LINE#         36
  C:107DH         LINE#         37
  C:107DH         LINE#         38
  C:107FH         LINE#         39
  C:1083H         LINE#         40
  C:1085H         LINE#         41
  C:1088H         LINE#         42
  C:1088H         LINE#         43
  C:108BH         LINE#         44
  C:108BH         LINE#         45
  C:108EH         LINE#         46
  C:1091H         LINE#         47
  C:1093H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:1025H         LINE#         51
  C:1025H         LINE#         52
  C:1025H         LINE#         53
  C:1027H         LINE#         55
  C:1029H         LINE#         56
  C:1030H         LINE#         57
  C:1032H         LINE#         58
  C:1039H         LINE#         59
  C:103BH         LINE#         60
  C:1042H         LINE#         61
  C:1046H         LINE#         62
  C:1049H         LINE#         64
  C:104BH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TRANS_TEMPER
  C:1125H         LINE#         68
  C:1125H         LINE#         69
  C:1125H         LINE#         70
  C:1128H         LINE#         71
  C:112DH         LINE#         72
  -------         ENDPROC       TRANS_TEMPER
  -------         PROC          GETTEMPER
  -------         DO            
  D:0007H         SYMBOL        higt
  D:0001H         SYMBOL        low
  D:0006H         SYMBOL        temper
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 9


  -------         ENDDO         
  C:10B2H         LINE#         76
  C:10B2H         LINE#         77
  C:10B2H         LINE#         81
  C:10B5H         LINE#         82
  C:10BAH         LINE#         83
  C:10BFH         LINE#         85
  C:10C4H         LINE#         86
  C:10C7H         LINE#         87
  C:10CBH         LINE#         89
  C:10CBH         LINE#         90
  -------         ENDPROC       GETTEMPER
  -------         ENDMOD        DS18B20

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Read_E2PROM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F67H         PUBLIC        _Write_E2PROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA2H         PUBLIC        _Read_AIN
  C:0CFDH         PUBLIC        IIC_Ack
  C:0E93H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0D70H         PUBLIC        _IIC_SendByte
  C:0E3FH         PUBLIC        IIC_WaitAck
  C:0FD6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0DD4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0E93H         LINE#         11
  C:0E93H         LINE#         12
  C:0E93H         LINE#         13
  C:0E95H         LINE#         14
  C:0E97H         LINE#         15
  C:0EB8H         LINE#         16
  C:0EBAH         LINE#         17
  C:0EDBH         LINE#         18
  C:0EDDH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FD6H         LINE#         22
  C:0FD6H         LINE#         23
  C:0FD6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 10


  C:0FD8H         LINE#         25
  C:0FDAH         LINE#         26
  C:0FFBH         LINE#         27
  C:0FFDH         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_ACK
  B:0021H.1       SYMBOL        ackbit
  C:0CFDH         LINE#         31
  C:0CFDH         LINE#         32
  C:0CFDH         LINE#         33
  C:0D00H         LINE#         34
  C:0D00H         LINE#         35
  C:0D02H         LINE#         36
  C:0D04H         LINE#         38
  C:0D04H         LINE#         39
  C:0D06H         LINE#         40
  C:0D06H         LINE#         41
  C:0D27H         LINE#         42
  C:0D29H         LINE#         43
  C:0D4AH         LINE#         44
  C:0D4CH         LINE#         45
  C:0D4EH         LINE#         46
  C:0D6FH         LINE#         47
  -------         ENDPROC       IIC_ACK
  C:0E34H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0E34H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0E3FH         LINE#         50
  C:0E3FH         LINE#         51
  C:0E3FH         LINE#         52
  C:0E41H         LINE#         53
  C:0E62H         LINE#         54
  C:0E64H         LINE#         55
  C:0E85H         LINE#         56
  C:0E88H         LINE#         57
  C:0E88H         LINE#         58
  C:0E8AH         LINE#         59
  C:0E8DH         LINE#         60
  C:0E8FH         LINE#         61
  C:0E8FH         LINE#         63
  C:0E8FH         LINE#         64
  C:0E91H         LINE#         65
  C:0E92H         LINE#         66
  C:0E92H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D70H         LINE#         70
  C:0D70H         LINE#         71
  C:0D70H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 11


  C:0D7CH         LINE#         74
  C:0D7CH         LINE#         75
  C:0D80H         LINE#         76
  C:0D80H         LINE#         77
  C:0D82H         LINE#         78
  C:0D84H         LINE#         80
  C:0D84H         LINE#         81
  C:0D86H         LINE#         82
  C:0D86H         LINE#         83
  C:0DA7H         LINE#         84
  C:0DA9H         LINE#         85
  C:0DADH         LINE#         86
  C:0DCEH         LINE#         87
  C:0DD0H         LINE#         88
  C:0DD3H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         92
  C:0DD4H         LINE#         93
  C:0DD4H         LINE#         97
  C:0DE0H         LINE#         98
  C:0DE0H         LINE#         99
  C:0DE2H         LINE#         100
  C:0E03H         LINE#         101
  C:0E07H         LINE#         102
  C:0E0AH         LINE#         103
  C:0E0DH         LINE#         104
  C:0E0FH         LINE#         105
  C:0E30H         LINE#         106
  C:0E33H         LINE#         107
  C:0E33H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AIN
  D:0005H         SYMBOL        chn
  -------         DO            
  D:0007H         SYMBOL        val
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FA2H         LINE#         110
  C:0FA4H         LINE#         111
  C:0FA4H         LINE#         114
  C:0FA6H         LINE#         115
  C:0FA9H         LINE#         116
  C:0FABH         LINE#         117
  C:0FABH         LINE#         118
  C:0FABH         LINE#         119
  C:0FAEH         LINE#         120
  C:0FB1H         LINE#         122
  C:0FB4H         LINE#         123
  C:0FB6H         LINE#         124
  C:0FB6H         LINE#         125
  C:0FB6H         LINE#         126
  C:0FB9H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 12


  C:0FBCH         LINE#         128
  C:0FD3H         LINE#         129
  C:0FD5H         LINE#         131
  C:0FD5H         LINE#         132
  -------         ENDPROC       _READ_AIN
  -------         PROC          _WRITE_E2PROM
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0F67H         LINE#         135
  C:0F69H         LINE#         136
  C:0F69H         LINE#         137
  C:0F6BH         LINE#         138
  C:0F6EH         LINE#         139
  C:0F73H         LINE#         140
  C:0F76H         LINE#         141
  C:0F78H         LINE#         142
  C:0F78H         LINE#         143
  C:0F78H         LINE#         144
  C:0F7BH         LINE#         145
  C:0F7EH         LINE#         146
  C:0F9FH         LINE#         147
  C:0FA1H         LINE#         148
  -------         ENDPROC       _WRITE_E2PROM
  -------         PROC          _READ_E2PROM
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         150
  C:0005H         LINE#         151
  C:0005H         LINE#         154
  C:0008H         LINE#         155
  C:000AH         LINE#         156
  C:000AH         LINE#         157
  C:000AH         LINE#         158
  C:000DH         LINE#         159
  C:0010H         LINE#         161
  C:0013H         LINE#         162
  C:0015H         LINE#         163
  C:0015H         LINE#         164
  C:0015H         LINE#         165
  C:0018H         LINE#         166
  -------         ENDPROC       _READ_E2PROM
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0002H         PUBLIC        KeyBackup
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:092CH         PUBLIC        _KeyAction
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 13


  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        KeyIn1
  B:00B0H.1       PUBLIC        KeyIn2
  B:00B0H.2       PUBLIC        KeyIn3
  B:00C0H.4       PUBLIC        KeyOut1
  B:00B0H.3       PUBLIC        KeyIn4
  B:00C0H.2       PUBLIC        KeyOut2
  B:00B0H.5       PUBLIC        KeyOut3
  B:00B0H.4       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0012H         PUBLIC        KeyBuff
  C:07F4H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A18H         PUBLIC        KeyPress
  C:1105H         PUBLIC        KeyMap
  X:0022H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0000H         SYMBOL        index
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07F4H         LINE#         23
  C:07F4H         LINE#         24
  C:07F4H         LINE#         29
  C:0818H         LINE#         30
  C:083CH         LINE#         31
  C:0860H         LINE#         32
  C:0884H         LINE#         34
  C:0890H         LINE#         35
  C:0890H         LINE#         36
  C:08B5H         LINE#         37
  C:08D1H         LINE#         38
  C:08D7H         LINE#         39
  C:08F9H         LINE#         41
  C:08F9H         LINE#         43
  C:08FCH         LINE#         44
  C:08FEH         LINE#         45
  C:08FEH         LINE#         46
  C:0901H         LINE#         48
  C:0907H         LINE#         49
  C:090BH         LINE#         50
  C:0918H         LINE#         51
  C:0918H         LINE#         52
  C:091DH         LINE#         53
  C:0922H         LINE#         54
  C:0927H         LINE#         55
  C:092BH         LINE#         56
  C:092BH         LINE#         57
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRESS
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 14


  C:0A18H         LINE#         59
  C:0A18H         LINE#         60
  C:0A18H         LINE#         63
  C:0A2DH         LINE#         64
  C:0A2DH         LINE#         65
  C:0A40H         LINE#         66
  C:0A40H         LINE#         67
  C:0A7CH         LINE#         68
  C:0A7CH         LINE#         69
  C:0A7FH         LINE#         70
  C:0AA0H         LINE#         71
  C:0ADDH         LINE#         72
  C:0ADDH         LINE#         73
  C:0AE6H         LINE#         74
  C:0AEFH         LINE#         75
  -------         ENDPROC       KEYPRESS
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  X:0001H         SYMBOL        mode_backup
  -------         ENDDO         
  C:092CH         LINE#         77
  C:092CH         LINE#         78
  C:092CH         LINE#         81
  C:0934H         LINE#         82
  C:0934H         LINE#         83
  C:093AH         LINE#         84
  C:093DH         LINE#         85
  C:093DH         LINE#         86
  C:0945H         LINE#         87
  C:0947H         LINE#         88
  C:0948H         LINE#         90
  C:0948H         LINE#         91
  C:0953H         LINE#         92
  C:0953H         LINE#         93
  C:0953H         LINE#         94
  C:0955H         LINE#         95
  C:095BH         LINE#         96
  C:095BH         LINE#         97
  C:096CH         LINE#         98
  C:096CH         LINE#         99
  C:0972H         LINE#         100
  C:0972H         LINE#         102
  C:0981H         LINE#         103
  C:0990H         LINE#         104
  C:099FH         LINE#         105
  C:09A7H         LINE#         106
  C:09A9H         LINE#         107
  C:09A9H         LINE#         108
  C:09A9H         LINE#         109
  C:09AAH         LINE#         111
  C:09AFH         LINE#         112
  C:09AFH         LINE#         113
  C:09BBH         LINE#         114
  C:09BBH         LINE#         115
  C:09BEH         LINE#         116
  C:09BEH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 15


  C:09C0H         LINE#         118
  C:09C0H         LINE#         119
  C:09C2H         LINE#         121
  C:09C2H         LINE#         122
  C:09C4H         LINE#         123
  C:09C9H         LINE#         124
  C:09CFH         LINE#         125
  C:09CFH         LINE#         126
  C:09D0H         LINE#         127
  C:09D6H         LINE#         128
  C:09D6H         LINE#         129
  C:09DCH         LINE#         130
  C:09DEH         LINE#         131
  C:09E8H         LINE#         132
  C:09EBH         LINE#         133
  C:09EBH         LINE#         134
  C:09ECH         LINE#         136
  C:09F1H         LINE#         137
  C:09F1H         LINE#         138
  C:09FDH         LINE#         139
  C:09FDH         LINE#         140
  C:0A02H         LINE#         141
  C:0A08H         LINE#         142
  C:0A09H         LINE#         143
  C:0A0FH         LINE#         144
  C:0A0FH         LINE#         145
  C:0A17H         LINE#         146
  C:0A17H         LINE#         147
  C:0A17H         LINE#         148
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1132H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:104CH         PUBLIC        AllInit
  D:0098H         PUBLIC        SCON
  C:0538H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1115H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:10E1H         PUBLIC        Timer1Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 16


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AF0H         PUBLIC        Check_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1132H         LINE#         3
  C:1132H         LINE#         4
  C:1132H         LINE#         7
  C:1134H         LINE#         8
  C:1136H         LINE#         10
  C:1136H         LINE#         11
  C:1138H         LINE#         12
  C:113AH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          CHECK_DATA
  C:0AF0H         LINE#         15
  C:0AF0H         LINE#         16
  C:0AF0H         LINE#         17
  C:0AFAH         LINE#         18
  C:0AFAH         LINE#         19
  C:0B1CH         LINE#         20
  C:0B3EH         LINE#         21
  C:0B60H         LINE#         22
  C:0B6AH         LINE#         23
  C:0B6BH         LINE#         25
  C:0B6BH         LINE#         26
  C:0B75H         LINE#         27
  C:0B7FH         LINE#         28
  C:0B89H         LINE#         29
  C:0B93H         LINE#         30
  C:0B9DH         LINE#         31
  C:0BA7H         LINE#         32
  C:0BB1H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BB8H         LINE#         35
  -------         ENDPROC       CHECK_DATA
  -------         PROC          ALLINIT
  C:104CH         LINE#         37
  C:104CH         LINE#         38
  C:104CH         LINE#         39
  C:1054H         LINE#         40
  C:1057H         LINE#         41
  C:105FH         LINE#         42
  C:1062H         LINE#         43
  C:106AH         LINE#         44
  C:106DH         LINE#         45
  C:1070H         LINE#         46
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 17


  C:1115H         LINE#         48
  C:1115H         LINE#         49
  C:1115H         LINE#         50
  C:1118H         LINE#         51
  C:111BH         LINE#         52
  C:1120H         LINE#         53
  C:1122H         LINE#         54
  C:1124H         LINE#         55
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:10E1H         LINE#         57
  C:10E1H         LINE#         58
  C:10E1H         LINE#         59
  C:10E4H         LINE#         60
  C:10E7H         LINE#         61
  C:10EAH         LINE#         62
  C:10EDH         LINE#         63
  C:10EFH         LINE#         64
  C:10F1H         LINE#         65
  C:10F3H         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1
  -------         DO            
  X:0056H         SYMBOL        t00
  X:0058H         SYMBOL        t01
  X:005AH         SYMBOL        t03
  X:005CH         SYMBOL        t02
  X:005DH         SYMBOL        leddat
  B:0021H.0       SYMBOL        temp
  D:0007H         SYMBOL        ledtemp
  -------         ENDDO         
  C:0538H         LINE#         68
  C:0555H         LINE#         76
  C:0577H         LINE#         78
  C:057AH         LINE#         79
  C:057AH         LINE#         80
  C:0583H         LINE#         81
  C:0585H         LINE#         82
  C:0585H         LINE#         84
  C:0592H         LINE#         85
  C:0592H         LINE#         86
  C:0594H         LINE#         87
  C:0596H         LINE#         89
  C:05A3H         LINE#         90
  C:05A5H         LINE#         91
  C:05A5H         LINE#         92
  C:05B4H         LINE#         93
  C:05B4H         LINE#         94
  C:05B8H         LINE#         95
  C:05BAH         LINE#         96
  C:05BAH         LINE#         97
  C:05C9H         LINE#         98
  C:05C9H         LINE#         99
  C:05CDH         LINE#         100
  C:05CFH         LINE#         101
  C:05CFH         LINE#         104
  C:05D2H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 18


  C:05D2H         LINE#         106
  C:05E0H         LINE#         107
  C:05EFH         LINE#         108
  C:05EFH         LINE#         109
  C:05F3H         LINE#         110
  C:05F5H         LINE#         111
  C:05F5H         LINE#         112
  C:05F8H         LINE#         113
  C:05F8H         LINE#         114
  C:0607H         LINE#         115
  C:0607H         LINE#         116
  C:060BH         LINE#         117
  C:0611H         LINE#         118
  C:061BH         LINE#         119
  C:061EH         LINE#         120
  C:061EH         LINE#         121
  C:061EH         LINE#         122
  C:0620H         LINE#         124
  C:0620H         LINE#         125
  C:0627H         LINE#         126
  C:0629H         LINE#         127
  C:0629H         LINE#         129
  C:0634H         LINE#         130
  C:063CH         LINE#         131
  C:0642H         LINE#         132
  C:064AH         LINE#         133
  C:0653H         LINE#         134
  C:0658H         LINE#         136
  C:065BH         LINE#         139
  C:0661H         LINE#         140
  C:0661H         LINE#         141
  C:066EH         LINE#         142
  C:066EH         LINE#         143
  C:0679H         LINE#         144
  C:067EH         LINE#         145
  C:0684H         LINE#         146
  C:0684H         LINE#         147
  C:0684H         LINE#         149
  C:0687H         LINE#         150
  C:068AH         LINE#         151
  C:068DH         LINE#         152
  C:0695H         LINE#         153
  -------         ENDPROC       TIMER1
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0033H         PUBLIC        Temper_dec
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0035H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 19


  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        flag_S6_LongPress
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flag_5ms
  D:00B8H         PUBLIC        IP
  X:0037H         PUBLIC        Temper_int
  X:0039H         PUBLIC        Fre
  B:0020H.2       PUBLIC        flag_1s
  B:0020H.3       PUBLIC        flag_keep
  D:00D8H         PUBLIC        CCON
  C:06B0H         PUBLIC        main
  X:003BH         PUBLIC        H_Temper_dec
  X:003DH         PUBLIC        mode
  X:003EH         PUBLIC        Vol
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003FH         PUBLIC        H_Temper_int
  X:0041H         PUBLIC        H_Fre
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0043H         PUBLIC        H_Vol
  B:0020H.4       PUBLIC        flag_HShow
  B:0020H.5       PUBLIC        flag_200ms
  X:0044H         PUBLIC        VTH
  B:0020H.6       PUBLIC        flag_500ms
  B:0020H.7       PUBLIC        flag_S6_Press
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0032H         SYMBOL        E2_index
  -------         ENDDO         
  C:06B0H         LINE#         15
  C:06B0H         LINE#         16
  C:06B0H         LINE#         19
  C:06B3H         LINE#         20
  C:06B6H         LINE#         21
  C:06B9H         LINE#         22
  C:06BCH         LINE#         23
  C:06BFH         LINE#         24
  C:06C2H         LINE#         26
  C:06C4H         LINE#         27
  C:06C4H         LINE#         28
  C:06C4H         LINE#         30
  C:06C7H         LINE#         31
  C:06C7H         LINE#         32
  C:06C9H         LINE#         33
  C:06D3H         LINE#         34
  C:06D3H         LINE#         37
  C:06D6H         LINE#         38
  C:06D6H         LINE#         39
  C:06D8H         LINE#         40
  C:06DAH         LINE#         41
  C:06EEH         LINE#         42
  C:06FEH         LINE#         43
  C:0703H         LINE#         44
  C:0705H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  00:57:55  PAGE 20


  C:0705H         LINE#         48
  C:0708H         LINE#         49
  C:0708H         LINE#         50
  C:070AH         LINE#         51
  C:0715H         LINE#         52
  C:0728H         LINE#         53
  C:073FH         LINE#         54
  C:0754H         LINE#         56
  C:0757H         LINE#         57
  C:0757H         LINE#         60
  C:075DH         LINE#         61
  C:075DH         LINE#         62
  C:0763H         LINE#         63
  C:0763H         LINE#         64
  C:0765H         LINE#         65
  C:0795H         LINE#         66
  C:0795H         LINE#         67
  C:079BH         LINE#         68
  C:07A4H         LINE#         69
  C:07AEH         LINE#         70
  C:07B7H         LINE#         71
  C:07C1H         LINE#         72
  C:07CAH         LINE#         73
  C:07D7H         LINE#         74
  C:07E8H         LINE#         75
  C:07E8H         LINE#         76
  C:07EEH         LINE#         77
  C:07EEH         LINE#         78
  C:07EEH         LINE#         80
  C:07F1H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:03B4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:041BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0F23H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:04A6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=10.2 xdata=96 code=4411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
