BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2019  22:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\iic.obj, ..\OBJ\key.obj, ..\OBJ\sys.obj, ..\OBJ\main.obj TO ..\OB
>> J\Shopping PRINT (..\OBJ\Shopping.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\iic.obj (IIC)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Shopping (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DISPLAY
            DATA    0019H     0005H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?PR?NIXIE_SHOW?DISPLAY
            CODE    011DH     00B7H     UNIT         ?PR?TIMER0?SYS
            CODE    01D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0260H     0073H     UNIT         ?PR?IIC_ACK?IIC
            CODE    02D3H     0067H     UNIT         ?C?LIB_CODE
            CODE    033AH     0064H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    039EH     0060H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03FEH     005DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    045BH     0057H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    04B2H     004BH     UNIT         ?PR?IIC_START?IIC
            CODE    04FDH     003CH     UNIT         ?PR?_READ_AIN?IIC
            CODE    0539H     003BH     UNIT         ?PR?NIXIE_SCAN?DISPLAY
            CODE    0574H     0035H     UNIT         ?C_INITSEG
            CODE    05A9H     0032H     UNIT         ?PR?KEY_PRESS?KEY
            CODE    05DBH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0607H     0028H     UNIT         ?PR?IIC_STOP?IIC
            CODE    062FH     0025H     UNIT         ?PR?_KEY_DRIVE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 2


            CODE    0654H     0025H     UNIT         ?PR?ALL_INIT?SYS
            CODE    0679H     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    068CH     0012H     UNIT         ?CO?DISPLAY
            CODE    069EH     0011H     UNIT         ?PR?_LED_ILLUME?DISPLAY



OVERLAY MAP OF MODULE:   ..\OBJ\Shopping (DISPLAY)


SEGMENT                            BIT_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?SYS                  -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?NIXIE_SCAN?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ALL_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?_READ_AIN?IIC
  +--> ?PR?_LED_ILLUME?DISPLAY
  +--> ?PR?KEY_PRESS?KEY
  +--> ?PR?NIXIE_SHOW?DISPLAY

?PR?_READ_AIN?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC             -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                 0020H.2  0000H.1

?PR?KEY_PRESS?KEY               -----    -----
  +--> ?PR?_KEY_DRIVE?KEY

?PR?NIXIE_SHOW?DISPLAY          -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  ..\OBJ\Shopping (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 3



  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        smg6
  D:000AH         PUBLIC        smg7
  C:068CH         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:000BH         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:069EH         PUBLIC        _Led_illume
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Nixie_Show
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000CH         PUBLIC        NixieBuff
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0539H         PUBLIC        Nixie_Scan
  D:0014H         PUBLIC        smg1
  D:0015H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        smg3
  D:0017H         PUBLIC        smg4
  D:0018H         PUBLIC        smg5
  -------         PROC          NIXIE_SCAN
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0539H         LINE#         11
  C:0539H         LINE#         12
  C:0539H         LINE#         15
  C:0541H         LINE#         16
  C:0544H         LINE#         18
  C:054CH         LINE#         19
  C:055BH         LINE#         21
  C:0563H         LINE#         22
  C:056BH         LINE#         23
  C:056EH         LINE#         24
  C:0570H         LINE#         25
  C:0573H         LINE#         26
  -------         ENDPROC       NIXIE_SCAN
  -------         PROC          NIXIE_SHOW
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:001CH         LINE#         35
  C:002AH         LINE#         36
  C:0033H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 4


  C:0040H         LINE#         38
  C:005AH         LINE#         39
  C:0074H         LINE#         40
  C:0078H         LINE#         41
  C:007AH         LINE#         42
  C:007DH         LINE#         43
  C:007DH         LINE#         44
  C:0080H         LINE#         45
  C:0088H         LINE#         46
  C:0096H         LINE#         47
  C:009FH         LINE#         48
  C:00ACH         LINE#         49
  C:00C6H         LINE#         50
  C:00E0H         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         54
  C:00F5H         LINE#         55
  C:00FCH         LINE#         56
  C:0101H         LINE#         57
  C:0106H         LINE#         58
  C:010BH         LINE#         59
  C:0112H         LINE#         60
  C:0117H         LINE#         61
  C:011CH         LINE#         62
  -------         ENDPROC       NIXIE_SHOW
  -------         PROC          _LED_ILLUME
  D:0007H         SYMBOL        dat
  C:069EH         LINE#         64
  C:069EH         LINE#         65
  C:069EH         LINE#         66
  C:06A1H         LINE#         67
  C:06A9H         LINE#         68
  C:06ABH         LINE#         69
  C:06AEH         LINE#         70
  -------         ENDPROC       _LED_ILLUME
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04FDH         PUBLIC        _Read_AIN
  C:0260H         PUBLIC        IIC_Ack
  C:04B2H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 5


  C:033AH         PUBLIC        _IIC_SendByte
  C:045EH         PUBLIC        IIC_WaitAck
  C:0607H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:039EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:04B2H         LINE#         10
  C:04B2H         LINE#         11
  C:04B2H         LINE#         12
  C:04B4H         LINE#         13
  C:04B6H         LINE#         14
  C:04D7H         LINE#         15
  C:04D9H         LINE#         16
  C:04FAH         LINE#         17
  C:04FCH         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0607H         LINE#         21
  C:0607H         LINE#         22
  C:0607H         LINE#         23
  C:0609H         LINE#         24
  C:060BH         LINE#         25
  C:062CH         LINE#         26
  C:062EH         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.2       SYMBOL        ackbit
  C:0260H         LINE#         30
  C:0260H         LINE#         31
  C:0260H         LINE#         32
  C:0263H         LINE#         33
  C:0263H         LINE#         34
  C:0265H         LINE#         35
  C:0267H         LINE#         37
  C:0267H         LINE#         38
  C:0269H         LINE#         39
  C:0269H         LINE#         40
  C:028AH         LINE#         41
  C:028CH         LINE#         42
  C:02ADH         LINE#         43
  C:02AFH         LINE#         44
  C:02B1H         LINE#         45
  C:02D2H         LINE#         46
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:045EH         LINE#         49
  C:045EH         LINE#         50
  C:045EH         LINE#         51
  C:0460H         LINE#         52
  C:0481H         LINE#         53
  C:0483H         LINE#         54
  C:04A4H         LINE#         55
  C:04A7H         LINE#         56
  C:04A7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 6


  C:04A9H         LINE#         58
  C:04ACH         LINE#         59
  C:04AEH         LINE#         60
  C:04AEH         LINE#         62
  C:04AEH         LINE#         63
  C:04B0H         LINE#         64
  C:04B1H         LINE#         65
  C:04B1H         LINE#         66
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         69
  C:033AH         LINE#         70
  C:033AH         LINE#         72
  C:0346H         LINE#         73
  C:0346H         LINE#         74
  C:034AH         LINE#         75
  C:034AH         LINE#         76
  C:034CH         LINE#         77
  C:034EH         LINE#         79
  C:034EH         LINE#         80
  C:0350H         LINE#         81
  C:0350H         LINE#         82
  C:0371H         LINE#         83
  C:0373H         LINE#         84
  C:0377H         LINE#         85
  C:0398H         LINE#         86
  C:039AH         LINE#         87
  C:039DH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:039EH         LINE#         91
  C:039EH         LINE#         92
  C:039EH         LINE#         96
  C:03AAH         LINE#         97
  C:03AAH         LINE#         98
  C:03ACH         LINE#         99
  C:03CDH         LINE#         100
  C:03D1H         LINE#         101
  C:03D4H         LINE#         102
  C:03D7H         LINE#         103
  C:03D9H         LINE#         104
  C:03FAH         LINE#         105
  C:03FDH         LINE#         106
  C:03FDH         LINE#         107
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AIN
  D:0005H         SYMBOL        chn
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 7


  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:04FDH         LINE#         109
  C:04FFH         LINE#         110
  C:04FFH         LINE#         113
  C:0501H         LINE#         114
  C:0504H         LINE#         115
  C:0506H         LINE#         116
  C:0509H         LINE#         117
  C:050BH         LINE#         118
  C:050EH         LINE#         119
  C:0511H         LINE#         121
  C:0514H         LINE#         122
  C:0519H         LINE#         123
  C:051CH         LINE#         124
  C:051FH         LINE#         125
  C:0524H         LINE#         126
  C:0527H         LINE#         127
  C:0536H         LINE#         128
  C:0538H         LINE#         130
  C:0538H         LINE#         131
  -------         ENDPROC       _READ_AIN
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:03FEH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0025H         PUBLIC        Keybackup
  C:062FH         PUBLIC        _Key_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A9H         PUBLIC        Key_press
  D:0029H         PUBLIC        KeySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        Keybuff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         12
  C:03FEH         LINE#         13
  C:03FEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 8


  C:03FEH         LINE#         17
  C:040AH         LINE#         18
  C:0416H         LINE#         19
  C:0422H         LINE#         20
  C:042EH         LINE#         22
  C:043AH         LINE#         23
  C:043AH         LINE#         24
  C:0445H         LINE#         25
  C:044DH         LINE#         26
  C:0451H         LINE#         27
  C:0457H         LINE#         29
  C:0457H         LINE#         30
  C:045AH         LINE#         31
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_DRIVE
  D:0007H         SYMBOL        key
  C:062FH         LINE#         33
  C:062FH         LINE#         34
  C:062FH         LINE#         35
  C:0635H         LINE#         36
  C:0638H         LINE#         37
  C:0641H         LINE#         38
  C:0641H         LINE#         39
  C:0643H         LINE#         40
  C:064EH         LINE#         41
  C:0653H         LINE#         42
  C:0653H         LINE#         43
  -------         ENDPROC       _KEY_DRIVE
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         46
  C:05A9H         LINE#         47
  C:05A9H         LINE#         50
  C:05B5H         LINE#         51
  C:05B5H         LINE#         52
  C:05C3H         LINE#         53
  C:05C3H         LINE#         54
  C:05C6H         LINE#         55
  C:05CBH         LINE#         56
  C:05D7H         LINE#         57
  C:05D7H         LINE#         58
  C:05DAH         LINE#         59
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 9


  D:00A8H         PUBLIC        IE
  C:0654H         PUBLIC        All_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0679H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:0654H         LINE#         3
  C:0654H         LINE#         4
  C:0654H         LINE#         5
  C:065CH         LINE#         6
  C:065FH         LINE#         7
  C:0667H         LINE#         8
  C:066AH         LINE#         9
  C:0672H         LINE#         10
  C:0675H         LINE#         11
  C:0678H         LINE#         12
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER0INIT
  C:0679H         LINE#         14
  C:0679H         LINE#         15
  C:0679H         LINE#         16
  C:067CH         LINE#         17
  C:067FH         LINE#         18
  C:0682H         LINE#         19
  C:0685H         LINE#         20
  C:0687H         LINE#         21
  C:0689H         LINE#         22
  C:068BH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:001EH         SYMBOL        T0count1
  D:001FH         SYMBOL        T0count2
  -------         ENDDO         
  C:011DH         LINE#         25
  C:013AH         LINE#         30
  C:013DH         LINE#         31
  C:013DH         LINE#         32
  C:013FH         LINE#         33
  C:014AH         LINE#         34
  C:014AH         LINE#         35
  C:014DH         LINE#         36
  C:0155H         LINE#         37
  C:0155H         LINE#         38
  C:0155H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 10


  C:0157H         LINE#         42
  C:0162H         LINE#         43
  C:0162H         LINE#         44
  C:0165H         LINE#         45
  C:0167H         LINE#         46
  C:0167H         LINE#         49
  C:016AH         LINE#         50
  C:016AH         LINE#         51
  C:0175H         LINE#         52
  C:0175H         LINE#         53
  C:0178H         LINE#         54
  C:0180H         LINE#         55
  C:0182H         LINE#         56
  C:0182H         LINE#         57
  C:0184H         LINE#         58
  C:018FH         LINE#         59
  C:018FH         LINE#         60
  C:0191H         LINE#         61
  C:019BH         LINE#         62
  C:01A1H         LINE#         63
  C:01A1H         LINE#         64
  C:01A3H         LINE#         66
  C:01A3H         LINE#         67
  C:01A6H         LINE#         68
  C:01AEH         LINE#         69
  C:01B0H         LINE#         70
  C:01B3H         LINE#         71
  C:01B3H         LINE#         73
  C:01B6H         LINE#         74
  C:01B9H         LINE#         75
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        price
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        volume
  D:00D8H         PUBLIC        CCON
  C:05DBH         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:001CH         PUBLIC        money
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flag_100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  22:11:09  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:05DBH         LINE#         9
  C:05DBH         LINE#         10
  C:05DBH         LINE#         13
  C:05DEH         LINE#         14
  C:05E1H         LINE#         15
  C:05E3H         LINE#         16
  C:05E3H         LINE#         17
  C:05E3H         LINE#         19
  C:05E6H         LINE#         20
  C:05E6H         LINE#         21
  C:05E8H         LINE#         22
  C:05EDH         LINE#         23
  C:05F6H         LINE#         24
  C:05FAH         LINE#         26
  C:05FFH         LINE#         27
  C:05FFH         LINE#         29
  C:0602H         LINE#         30
  C:0605H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:02D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.3 xdata=0 code=1703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
