BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2019  18:10:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\display.obj, ..\OBJ\ds18b20.obj, ..\OBJ\ds1302.obj, ..\OBJ\key.obj, ..\OBJ\sys.obj, .
>> .\OBJ\main.obj TO ..\OBJ\clock PRINT (..\OBJ\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\ds18b20.obj (DS18B20)
  ..\OBJ\ds1302.obj (DS1302)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\sys.obj (SYS)
  ..\OBJ\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\clock (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0006H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.1   UNIT         ?BI?DS18B20
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0011H     UNIT         ?DT?DISPLAY
            DATA    0053H     000EH     UNIT         ?DT?KEY
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C6H     UNIT         ?PR?_KEYACTION?KEY
            CODE    01D4H     0146H     UNIT         ?C?LIB_CODE
            CODE    031AH     013AH     UNIT         ?PR?_REFRESHTIME?DISPLAY
            CODE    0454H     00CFH     UNIT         ?PR?TIME0?SYS
            CODE    0523H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    05B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    063CH     005DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0699H     005CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 2


            CODE    06F5H     0050H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0745H     004AH     UNIT         ?PR?_INITDS1302?DS1302
            CODE    078FH     0046H     UNIT         ?PR?_UPDATATIME?KEY
            CODE    07D5H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0816H     0040H     UNIT         ?PR?_TIMEBACKUP?KEY
            CODE    0856H     003CH     UNIT         ?PR?START18B20?DS18B20
            CODE    0892H     003BH     UNIT         ?PR?NIXIE_SCAN?DISPLAY
            CODE    08CDH     003AH     UNIT         ?PR?_NUM_DEAL?DISPLAY
            CODE    0907H     0039H     UNIT         ?PR?KEYPRESS?KEY
            CODE    0940H     0034H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0974H     0033H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    09A7H     002DH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    09D4H     002CH     UNIT         ?PR?NIXIE_SHOW?DISPLAY
            CODE    0A00H     0027H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    0A27H     0026H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    0A4DH     0025H     UNIT         ?PR?ALL_INIT?SYS
            CODE    0A72H     0025H     UNIT         ?PR?_ISALARM?SYS
            CODE    0A97H     001DH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0AB4H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0AD0H     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0AEAH     0018H     UNIT         ?PR?_BCDTONUM?DISPLAY
            CODE    0B02H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0B19H     0015H     UNIT         ?PR?_NUMTOBCD?DISPLAY
            CODE    0B2EH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0B41H     0013H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0B54H     0013H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    0B67H     0012H     UNIT         ?CO?DISPLAY
            CODE    0B79H     000EH     UNIT         ?PR?_LED_ILLUME?DISPLAY



OVERLAY MAP OF MODULE:   ..\OBJ\clock (DISPLAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME0?SYS                         -----    -----      -----    -----
  +--> ?PR?_TIMEBACKUP?KEY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?NIXIE_SCAN?DISPLAY

?PR?_TIMEBACKUP?KEY                   -----    -----      0022H    0003H
  +--> ?PR?_BCDTONUM?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0020H.5  0000H.1    0025H    0004H
  +--> ?PR?ALL_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?KEYPRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 3


  +--> ?PR?NIXIE_SHOW?DISPLAY
  +--> ?PR?_LED_ILLUME?DISPLAY
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_REFRESHTIME?DISPLAY
  +--> ?PR?_ISALARM?SYS
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_NUM_DEAL?DISPLAY

?PR?START18B20?DS18B20                0020H.6  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_DS18B20WRITE?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_INITDS1302?DS1302                -----    -----      002BH    000CH
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0037H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      003FH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?KEYPRESS?KEY                      -----    -----      0029H    0001H
  +--> ?PR?_KEYACTION?KEY

?PR?_KEYACTION?KEY                    -----    -----      002AH    0001H
  +--> ?PR?_UPDATATIME?KEY
  +--> ?PR?_INITDS1302?DS1302

?PR?_UPDATATIME?KEY                   -----    -----      002BH    0003H
  +--> ?PR?_NUMTOBCD?DISPLAY

?PR?NIXIE_SHOW?DISPLAY                -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_GETREALTIME?DS1302               -----    -----      0029H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      0034H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_REFRESHTIME?DISPLAY              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 4


  +--> ?PR?_BCDTONUM?DISPLAY

?PR?_GET18B20TEMP?DS18B20             0020H.6  0000H.1    0029H    0001H
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_DS18B20WRITE?DS18B20
  +--> ?PR?DS18B20READ?DS18B20

?PR?DS18B20READ?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20



SYMBOL TABLE OF MODULE:  ..\OBJ\clock (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0043H         PUBLIC        smg6
  D:0044H         PUBLIC        smg7
  C:0B67H         PUBLIC        Nixie
  D:0080H         PUBLIC        P0
  D:0045H         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B79H         PUBLIC        _Led_illume
  D:00B0H         PUBLIC        P3
  C:09D4H         PUBLIC        Nixie_Show
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0046H         PUBLIC        NixieBuff
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08CDH         PUBLIC        _Num_deal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B19H         PUBLIC        _NumToBCD
  C:0AF1H         PUBLIC        _BCDToNum
  C:031AH         PUBLIC        _RefreshTime
  C:0892H         PUBLIC        Nixie_Scan
  D:004EH         PUBLIC        smg1
  D:004FH         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  D:0050H         PUBLIC        smg3
  D:0051H         PUBLIC        smg4
  D:0052H         PUBLIC        smg5
  -------         PROC          NIXIE_SCAN
  -------         DO            
  D:0042H         SYMBOL        index
  -------         ENDDO         
  C:0892H         LINE#         9
  C:0892H         LINE#         10
  C:0892H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 5


  C:089AH         LINE#         14
  C:089DH         LINE#         16
  C:08A5H         LINE#         17
  C:08B4H         LINE#         19
  C:08BCH         LINE#         20
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08CCH         LINE#         24
  -------         ENDPROC       NIXIE_SCAN
  -------         PROC          NIXIE_SHOW
  C:09D4H         LINE#         27
  C:09D4H         LINE#         28
  C:09D4H         LINE#         29
  C:09DCH         LINE#         30
  C:09E1H         LINE#         31
  C:09E6H         LINE#         32
  C:09EBH         LINE#         33
  C:09F0H         LINE#         34
  C:09F5H         LINE#         35
  C:09FAH         LINE#         36
  C:09FFH         LINE#         37
  -------         ENDPROC       NIXIE_SHOW
  C:0AEDH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0AEDH         SYMBOL        L?0031
  -------         PROC          _BCDTONUM
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AF1H         LINE#         39
  C:0AF1H         LINE#         40
  C:0AF1H         LINE#         43
  C:0AF6H         LINE#         44
  C:0AFAH         LINE#         46
  C:0B01H         LINE#         47
  -------         ENDPROC       _BCDTONUM
  -------         PROC          _NUMTOBCD
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:0B19H         LINE#         49
  C:0B19H         LINE#         50
  C:0B19H         LINE#         53
  C:0B23H         LINE#         54
  C:0B2BH         LINE#         56
  C:0B2DH         LINE#         58
  C:0B2DH         LINE#         59
  -------         ENDPROC       _NUMTOBCD
  -------         PROC          _NUM_DEAL
  D:0002H         SYMBOL        temp_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 6


  C:08CDH         LINE#         61
  C:08D1H         LINE#         62
  C:08D1H         LINE#         63
  C:08E0H         LINE#         64
  C:08F6H         LINE#         65
  C:0903H         LINE#         66
  C:0906H         LINE#         67
  -------         ENDPROC       _NUM_DEAL
  -------         PROC          _REFRESHTIME
  D:0001H         SYMBOL        time
  C:031AH         LINE#         69
  C:031AH         LINE#         70
  C:031AH         LINE#         71
  C:0321H         LINE#         72
  C:0321H         LINE#         73
  C:032BH         LINE#         74
  C:0336H         LINE#         75
  C:0343H         LINE#         76
  C:0351H         LINE#         77
  C:035EH         LINE#         78
  C:036CH         LINE#         80
  C:0372H         LINE#         81
  C:0379H         LINE#         83
  C:037FH         LINE#         84
  C:0380H         LINE#         85
  C:0386H         LINE#         86
  C:0386H         LINE#         87
  C:0390H         LINE#         88
  C:039BH         LINE#         89
  C:039EH         LINE#         90
  C:03A8H         LINE#         91
  C:03B3H         LINE#         92
  C:03B6H         LINE#         93
  C:03C0H         LINE#         94
  C:03CBH         LINE#         96
  C:03D1H         LINE#         97
  C:03D1H         LINE#         98
  C:03DEH         LINE#         99
  C:03DEH         LINE#         100
  C:03E0H         LINE#         101
  C:03E2H         LINE#         102
  C:03E4H         LINE#         103
  C:03E4H         LINE#         104
  C:03E4H         LINE#         105
  C:03E4H         LINE#         106
  C:03EAH         LINE#         107
  C:03EAH         LINE#         108
  C:03F4H         LINE#         109
  C:03FFH         LINE#         110
  C:0402H         LINE#         111
  C:040CH         LINE#         112
  C:0417H         LINE#         113
  C:041AH         LINE#         114
  C:0424H         LINE#         115
  C:042FH         LINE#         117
  C:0432H         LINE#         118
  C:0432H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 7


  C:043FH         LINE#         120
  C:043FH         LINE#         121
  C:0446H         LINE#         122
  C:044DH         LINE#         123
  C:0453H         LINE#         124
  C:0453H         LINE#         125
  C:0453H         LINE#         126
  C:0453H         LINE#         127
  -------         ENDPROC       _REFRESHTIME
  -------         PROC          _LED_ILLUME
  D:0007H         SYMBOL        dat
  C:0B79H         LINE#         129
  C:0B79H         LINE#         130
  C:0B79H         LINE#         131
  C:0B81H         LINE#         132
  C:0B83H         LINE#         133
  C:0B86H         LINE#         134
  -------         ENDPROC       _LED_ILLUME
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DS18B20_IO
  C:0856H         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:0A00H         PUBLIC        DS18B20Read
  D:0098H         PUBLIC        SCON
  C:0A27H         PUBLIC        _DS18B20Write
  D:0088H         PUBLIC        TCON
  C:0AB4H         PUBLIC        Get18B20Ack
  C:09A7H         PUBLIC        _Get18B20Temp
  C:0AD8H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0AD4H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0AD4H         SYMBOL        L?0027
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0AD8H         LINE#         14
  C:0AD8H         LINE#         15
  C:0AD8H         LINE#         16
  C:0AD8H         LINE#         17
  C:0AD9H         LINE#         18
  C:0ADAH         LINE#         19
  C:0ADBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 8


  C:0ADCH         LINE#         21
  C:0ADDH         LINE#         22
  C:0ADEH         LINE#         23
  C:0ADFH         LINE#         24
  C:0AE0H         LINE#         25
  C:0AE9H         LINE#         26
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.7       SYMBOL        ack
  -------         ENDDO         
  C:0AB4H         LINE#         37
  C:0AB4H         LINE#         38
  C:0AB4H         LINE#         41
  C:0AB6H         LINE#         42
  C:0ABDH         LINE#         44
  C:0ABFH         LINE#         45
  C:0AC6H         LINE#         47
  C:0ACAH         LINE#         48
  C:0ACDH         LINE#         50
  C:0ACFH         LINE#         51
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _DS18B20WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:0A27H         LINE#         62
  C:0A29H         LINE#         63
  C:0A29H         LINE#         66
  C:0A2EH         LINE#         67
  C:0A2EH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A2EH         LINE#         70
  C:0A31H         LINE#         71
  C:0A35H         LINE#         72
  C:0A39H         LINE#         74
  C:0A3BH         LINE#         75
  C:0A3DH         LINE#         76
  C:0A44H         LINE#         77
  C:0A46H         LINE#         78
  C:0A4CH         LINE#         79
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A00H         LINE#         90
  C:0A00H         LINE#         91
  C:0A00H         LINE#         92
  C:0A02H         LINE#         94
  C:0A07H         LINE#         95
  C:0A07H         LINE#         96
  C:0A07H         LINE#         97
  C:0A07H         LINE#         98
  C:0A0AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 9


  C:0A0CH         LINE#         100
  C:0A0FH         LINE#         101
  C:0A11H         LINE#         102
  C:0A14H         LINE#         103
  C:0A17H         LINE#         104
  C:0A1EH         LINE#         105
  C:0A24H         LINE#         107
  C:0A26H         LINE#         108
  -------         ENDPROC       DS18B20READ
  -------         PROC          START18B20
  -------         DO            
  B:0020H.6       SYMBOL        ack
  B:0021H.0       SYMBOL        flag
  -------         ENDDO         
  C:0856H         LINE#         119
  C:0856H         LINE#         120
  C:0856H         LINE#         124
  C:085BH         LINE#         125
  C:085EH         LINE#         126
  C:085EH         LINE#         127
  C:0863H         LINE#         129
  C:0866H         LINE#         130
  C:0866H         LINE#         131
  C:0868H         LINE#         132
  C:086DH         LINE#         133
  C:0872H         LINE#         134
  C:0877H         LINE#         135
  C:087CH         LINE#         140
  C:087CH         LINE#         142
  C:0881H         LINE#         143
  C:0884H         LINE#         144
  C:0884H         LINE#         145
  C:0889H         LINE#         146
  C:088EH         LINE#         147
  C:088EH         LINE#         148
  C:088EH         LINE#         150
  C:0891H         LINE#         151
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.6       SYMBOL        ack
  D:0029H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:09A7H         LINE#         162
  C:09A7H         LINE#         163
  C:09A7H         LINE#         167
  C:09ACH         LINE#         168
  C:09AFH         LINE#         169
  C:09AFH         LINE#         170
  C:09B4H         LINE#         171
  C:09B9H         LINE#         172
  C:09BEH         LINE#         173
  C:09C1H         LINE#         174
  C:09D0H         LINE#         175
  C:09D0H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 10


  C:09D3H         LINE#         178
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0940H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A97H         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F5H         PUBLIC        _GetRealTime
  C:0B41H         PUBLIC        _DS1302SingleRead
  C:07D5H         PUBLIC        _SetRealTime
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  C:0B2EH         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  C:0974H         PUBLIC        _DS1302BurstRead
  C:0B02H         PUBLIC        DS1302ByteRead
  C:0745H         PUBLIC        _InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0A97H         LINE#         16
  C:0A97H         LINE#         17
  C:0A97H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9EH         LINE#         21
  C:0A9EH         LINE#         22
  C:0AA1H         LINE#         23
  C:0AA5H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AABH         LINE#         28
  C:0AB1H         LINE#         29
  C:0AB3H         LINE#         30
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B02H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 11


  C:0B02H         LINE#         42
  C:0B02H         LINE#         43
  C:0B04H         LINE#         45
  C:0B09H         LINE#         46
  C:0B09H         LINE#         47
  C:0B0CH         LINE#         48
  C:0B0EH         LINE#         50
  C:0B10H         LINE#         51
  C:0B12H         LINE#         52
  C:0B18H         LINE#         53
  C:0B18H         LINE#         54
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0B2EH         LINE#         65
  C:0B2EH         LINE#         66
  C:0B2EH         LINE#         67
  C:0B30H         LINE#         68
  C:0B39H         LINE#         69
  C:0B3EH         LINE#         70
  C:0B40H         LINE#         71
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B41H         LINE#         82
  C:0B41H         LINE#         83
  C:0B41H         LINE#         86
  C:0B43H         LINE#         87
  C:0B4CH         LINE#         88
  C:0B4FH         LINE#         89
  C:0B51H         LINE#         91
  C:0B53H         LINE#         93
  C:0B53H         LINE#         94
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:003FH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0940H         LINE#         105
  C:0946H         LINE#         106
  C:0946H         LINE#         109
  C:0948H         LINE#         110
  C:094DH         LINE#         111
  C:0959H         LINE#         112
  C:0971H         LINE#         113
  C:0973H         LINE#         114
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0034H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 12


  C:0974H         LINE#         125
  C:097AH         LINE#         126
  C:097AH         LINE#         129
  C:097CH         LINE#         130
  C:0981H         LINE#         131
  C:098DH         LINE#         132
  C:09A2H         LINE#         133
  C:09A4H         LINE#         135
  C:09A6H         LINE#         136
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0029H         SYMBOL        time
  -------         DO            
  D:002CH         SYMBOL        buf
  -------         ENDDO         
  C:06F5H         LINE#         147
  C:06FBH         LINE#         148
  C:06FBH         LINE#         151
  C:0704H         LINE#         152
  C:070FH         LINE#         153
  C:071DH         LINE#         154
  C:0725H         LINE#         155
  C:072DH         LINE#         156
  C:0735H         LINE#         157
  C:073DH         LINE#         158
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0037H         SYMBOL        buf
  -------         ENDDO         
  C:07D5H         LINE#         170
  C:07D5H         LINE#         171
  C:07D5H         LINE#         174
  C:07D8H         LINE#         175
  C:07DDH         LINE#         176
  C:07E5H         LINE#         177
  C:07EDH         LINE#         178
  C:07F5H         LINE#         179
  C:07FDH         LINE#         180
  C:0805H         LINE#         181
  C:080DH         LINE#         182
  -------         ENDPROC       _SETREALTIME
  -------         PROC          _INITDS1302
  D:002BH         SYMBOL        time
  -------         DO            
  D:002EH         SYMBOL        dat
  D:0007H         SYMBOL        i
  D:002FH         SYMBOL        timeinit
  -------         ENDDO         
  C:0745H         LINE#         194
  C:074BH         LINE#         195
  C:074BH         LINE#         197
  C:074DH         LINE#         200
  C:0758H         LINE#         201
  C:0758H         LINE#         202
  C:0771H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 13


  C:0772H         LINE#         204
  C:0774H         LINE#         206
  C:0776H         LINE#         207
  C:0778H         LINE#         208
  C:077FH         LINE#         209
  C:0786H         LINE#         210
  -------         ENDPROC       _INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0053H         PUBLIC        alarm_index
  C:000EH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:078FH         PUBLIC        _Updatatime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0054H         PUBLIC        Keybackup
  D:0058H         PUBLIC        time_index
  C:063CH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0907H         PUBLIC        KeyPress
  D:0059H         PUBLIC        Keybuff
  D:005DH         PUBLIC        KeySta
  C:0816H         PUBLIC        _TimeBackup
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         10
  C:063CH         LINE#         11
  C:063CH         LINE#         14
  C:0648H         LINE#         15
  C:0654H         LINE#         16
  C:0660H         LINE#         17
  C:066CH         LINE#         19
  C:0678H         LINE#         20
  C:0678H         LINE#         21
  C:0683H         LINE#         22
  C:068BH         LINE#         23
  C:068FH         LINE#         24
  C:0695H         LINE#         26
  C:0695H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 14


  C:0698H         LINE#         28
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRESS
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         31
  C:0907H         LINE#         32
  C:0907H         LINE#         35
  C:0915H         LINE#         36
  C:0915H         LINE#         37
  C:0925H         LINE#         38
  C:0925H         LINE#         39
  C:0928H         LINE#         40
  C:092DH         LINE#         41
  C:093BH         LINE#         42
  C:093BH         LINE#         43
  C:093FH         LINE#         44
  -------         ENDPROC       KEYPRESS
  -------         PROC          _KEYACTION
  D:002AH         SYMBOL        key
  C:000EH         LINE#         47
  C:0010H         LINE#         48
  C:0010H         LINE#         49
  C:0016H         LINE#         50
  C:0016H         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0021H         LINE#         55
  C:0024H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0028H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  C:0036H         LINE#         63
  C:0036H         LINE#         64
  C:0036H         LINE#         65
  C:0038H         LINE#         67
  C:0043H         LINE#         68
  C:0043H         LINE#         69
  C:0046H         LINE#         70
  C:0046H         LINE#         71
  C:0049H         LINE#         72
  C:004CH         LINE#         73
  C:004CH         LINE#         74
  C:004EH         LINE#         75
  C:005CH         LINE#         76
  C:005CH         LINE#         77
  C:0065H         LINE#         78
  C:006EH         LINE#         79
  C:0071H         LINE#         80
  C:0071H         LINE#         81
  C:0072H         LINE#         83
  C:008DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 15


  C:008DH         LINE#         85
  C:008FH         LINE#         86
  C:0091H         LINE#         87
  C:0096H         LINE#         88
  C:0096H         LINE#         89
  C:009CH         LINE#         91
  C:00A0H         LINE#         92
  C:00A0H         LINE#         93
  C:00B9H         LINE#         94
  C:00B9H         LINE#         95
  C:00BBH         LINE#         97
  C:00BBH         LINE#         98
  C:00D4H         LINE#         99
  C:00D8H         LINE#         100
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E6H         LINE#         106
  C:00ECH         LINE#         107
  C:00ECH         LINE#         108
  C:0102H         LINE#         109
  C:0106H         LINE#         110
  C:0108H         LINE#         112
  C:0108H         LINE#         113
  C:011EH         LINE#         114
  C:0125H         LINE#         115
  C:0125H         LINE#         116
  C:0125H         LINE#         117
  C:0125H         LINE#         118
  C:0125H         LINE#         119
  C:0128H         LINE#         121
  C:0140H         LINE#         122
  C:0140H         LINE#         123
  C:0142H         LINE#         124
  C:0144H         LINE#         125
  C:0149H         LINE#         126
  C:0149H         LINE#         127
  C:014FH         LINE#         129
  C:0153H         LINE#         130
  C:0153H         LINE#         131
  C:0163H         LINE#         132
  C:0167H         LINE#         133
  C:0169H         LINE#         135
  C:0169H         LINE#         136
  C:0179H         LINE#         137
  C:017DH         LINE#         138
  C:017DH         LINE#         139
  C:017FH         LINE#         140
  C:0185H         LINE#         141
  C:0185H         LINE#         142
  C:018BH         LINE#         144
  C:0191H         LINE#         145
  C:0191H         LINE#         146
  C:01A1H         LINE#         147
  C:01A8H         LINE#         148
  C:01AAH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 16


  C:01AAH         LINE#         151
  C:01BAH         LINE#         152
  C:01C1H         LINE#         153
  C:01C1H         LINE#         154
  C:01C1H         LINE#         155
  C:01C3H         LINE#         156
  C:01C5H         LINE#         157
  C:01C5H         LINE#         158
  C:01C6H         LINE#         159
  C:01C9H         LINE#         160
  C:01C9H         LINE#         161
  C:01CFH         LINE#         162
  C:01CFH         LINE#         163
  C:01D1H         LINE#         164
  C:01D3H         LINE#         165
  C:01D3H         LINE#         166
  C:01D3H         LINE#         167
  -------         ENDPROC       _KEYACTION
  -------         PROC          _TIMEBACKUP
  D:0022H         SYMBOL        time
  C:0816H         LINE#         170
  C:081CH         LINE#         171
  C:081CH         LINE#         172
  C:0828H         LINE#         173
  C:083AH         LINE#         174
  C:084CH         LINE#         176
  C:084FH         LINE#         177
  C:0852H         LINE#         178
  C:0855H         LINE#         180
  -------         ENDPROC       _TIMEBACKUP
  -------         PROC          _UPDATATIME
  D:002BH         SYMBOL        time
  C:078FH         LINE#         183
  C:0795H         LINE#         184
  C:0795H         LINE#         185
  C:07A7H         LINE#         186
  C:07B9H         LINE#         187
  C:07CBH         LINE#         189
  C:07CEH         LINE#         190
  C:07D1H         LINE#         191
  C:07D4H         LINE#         192
  -------         ENDPROC       _UPDATATIME
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A4DH         PUBLIC        All_Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 17


  D:00D8H         PUBLIC        CCON
  C:0A72H         PUBLIC        _IsAlarm
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0454H         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B54H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:0A4DH         LINE#         4
  C:0A4DH         LINE#         5
  C:0A4DH         LINE#         6
  C:0A55H         LINE#         7
  C:0A58H         LINE#         8
  C:0A60H         LINE#         9
  C:0A63H         LINE#         10
  C:0A6BH         LINE#         11
  C:0A6EH         LINE#         12
  C:0A71H         LINE#         13
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER0INIT
  C:0B54H         LINE#         16
  C:0B54H         LINE#         17
  C:0B54H         LINE#         18
  C:0B57H         LINE#         19
  C:0B5AH         LINE#         20
  C:0B5DH         LINE#         21
  C:0B60H         LINE#         22
  C:0B62H         LINE#         23
  C:0B64H         LINE#         24
  C:0B66H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  -------         DO            
  D:001AH         SYMBOL        t01
  D:001BH         SYMBOL        t02
  D:001CH         SYMBOL        t03
  D:001EH         SYMBOL        t04
  -------         ENDDO         
  C:0454H         LINE#         28
  C:0471H         LINE#         33
  C:0473H         LINE#         34
  C:047BH         LINE#         35
  C:0486H         LINE#         36
  C:0486H         LINE#         37
  C:0488H         LINE#         38
  C:048BH         LINE#         40
  C:048FH         LINE#         41
  C:0497H         LINE#         42
  C:0497H         LINE#         44
  C:049AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 18


  C:049AH         LINE#         46
  C:049CH         LINE#         47
  C:04AAH         LINE#         48
  C:04AFH         LINE#         50
  C:04AFH         LINE#         51
  C:04B2H         LINE#         52
  C:04BDH         LINE#         53
  C:04C0H         LINE#         54
  C:04C0H         LINE#         55
  C:04C2H         LINE#         56
  C:04C5H         LINE#         57
  C:04C5H         LINE#         58
  C:04C8H         LINE#         59
  C:04CBH         LINE#         60
  C:04CBH         LINE#         62
  C:04D6H         LINE#         63
  C:04D6H         LINE#         64
  C:04DCH         LINE#         65
  C:04DEH         LINE#         66
  C:04DEH         LINE#         68
  C:04E1H         LINE#         69
  C:04E1H         LINE#         70
  C:04E9H         LINE#         72
  C:04F2H         LINE#         73
  C:04F2H         LINE#         74
  C:04F8H         LINE#         75
  C:04FAH         LINE#         76
  C:04FAH         LINE#         77
  C:04FCH         LINE#         79
  C:0502H         LINE#         81
  C:0505H         LINE#         83
  C:0508H         LINE#         84
  -------         ENDPROC       TIME0
  -------         PROC          _ISALARM
  D:0001H         SYMBOL        time
  C:0A72H         LINE#         86
  C:0A72H         LINE#         87
  C:0A72H         LINE#         88
  C:0A7CH         LINE#         89
  C:0A7CH         LINE#         90
  C:0A85H         LINE#         91
  C:0A85H         LINE#         92
  C:0A8EH         LINE#         93
  C:0A8EH         LINE#         94
  C:0A91H         LINE#         95
  C:0A93H         LINE#         96
  C:0A93H         LINE#         97
  C:0A93H         LINE#         98
  C:0A94H         LINE#         100
  C:0A96H         LINE#         101
  -------         ENDPROC       _ISALARM
  -------         ENDMOD        SYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 19


  D:0008H         PUBLIC        AlarmTime
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        flag_alarm
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        OptionTime
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  C:0523H         PUBLIC        main
  D:0011H         PUBLIC        mode
  D:0012H         PUBLIC        Led_dat
  B:0020H.2       PUBLIC        flag_led
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        flag_temp
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        bufTime
  B:0020H.4       PUBLIC        flag_100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.5       SYMBOL        res
  D:0025H         SYMBOL        Temp
  D:0027H         SYMBOL        Temp_int
  -------         ENDDO         
  C:0523H         LINE#         18
  C:0523H         LINE#         19
  C:0523H         LINE#         20
  C:0525H         LINE#         21
  C:052AH         LINE#         22
  C:0530H         LINE#         24
  C:0533H         LINE#         25
  C:0536H         LINE#         26
  C:0539H         LINE#         27
  C:0542H         LINE#         28
  C:0544H         LINE#         29
  C:0544H         LINE#         30
  C:0544H         LINE#         31
  C:0547H         LINE#         32
  C:054AH         LINE#         33
  C:054FH         LINE#         35
  C:0552H         LINE#         36
  C:0552H         LINE#         37
  C:0554H         LINE#         38
  C:055DH         LINE#         39
  C:0560H         LINE#         40
  C:0569H         LINE#         42
  C:0572H         LINE#         44
  C:0572H         LINE#         46
  C:057FH         LINE#         47
  C:057FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2019  18:10:58  PAGE 20


  C:0581H         LINE#         49
  C:058BH         LINE#         50
  C:058EH         LINE#         51
  C:05A0H         LINE#         52
  C:05A3H         LINE#         53
  C:05AAH         LINE#         54
  C:05ACH         LINE#         56
  C:05AEH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:01D4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:020FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:023CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:024EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0270H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:02A6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:02C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=97.1 xdata=0 code=2943
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
