BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2019  21:35:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\main.obj, .\Objects\s
>> ys.obj TO .\Objects\lanqiaobei PRINT (.\Listings\lanqiaobei.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lanqiaobei (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DISPLAY
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?KEY
            DATA    002DH     0002H     UNIT         ?DT?SYS
            DATA    002FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?CO?DISPLAY
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     0142H     UNIT         ?PR?TUBESCAN?DISPLAY
            CODE    02A5H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0349H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D5H     0073H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0448H     0065H     UNIT         ?PR?TIMER1?SYS
            CODE    04ADH     0064H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0511H     0060H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0571H     005DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    05CEH     0057H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0625H     004BH     UNIT         ?PR?IIC_START?IIC
            CODE    0670H     003CH     UNIT         ?PR?_READ_AIN?IIC
            CODE    06ACH     003AH     UNIT         ?PR?KEYPRESS?KEY
            CODE    06E6H     003AH     UNIT         ?PR?_KEYACTION?KEY
            CODE    0720H     0039H     UNIT         ?PR?TUBESHOW?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 2


            CODE    0759H     0039H     UNIT         ?C_INITSEG
            CODE    0792H     0028H     UNIT         ?PR?IIC_STOP?IIC
            CODE    07BAH     0025H     UNIT         ?PR?ALL_INIT?SYS
            CODE    07DFH     0013H     UNIT         ?PR?TIMER1INIT?SYS
            CODE    07F2H     0012H     UNIT         ?PR?LEDLIGHT?DISPLAY
            CODE    0804H     000EH     UNIT         ?PR?TIMER0INIT?SYS



OVERLAY MAP OF MODULE:   .\Objects\lanqiaobei (DISPLAY)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1?SYS                 -----    -----      -----    -----
  +--> ?PR?LEDLIGHT?DISPLAY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TUBESHOW?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?ALL_INIT?SYS
  +--> ?PR?TIMER1INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?_READ_AIN?IIC
  +--> ?PR?KEYPRESS?KEY
  +--> ?PR?TUBESCAN?DISPLAY

?PR?_READ_AIN?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                0020H.5  0000H.1    -----    -----

?PR?KEYPRESS?KEY               -----    -----      002FH    0001H
  +--> ?PR?_KEYACTION?KEY

?PR?TUBESCAN?DISPLAY           -----    -----      -----    -----
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\lanqiaobei (DISPLAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        smg6
  D:000AH         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  D:000BH         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:07F2H         PUBLIC        LedLight
  D:000CH         PUBLIC        TubeBuff
  D:00B8H         PUBLIC        IP
  C:0163H         PUBLIC        TubeScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0720H         PUBLIC        TubeShow
  D:0014H         PUBLIC        smg1
  D:0015H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        smg3
  D:0017H         PUBLIC        smg4
  D:0018H         PUBLIC        smg5
  -------         PROC          TUBESHOW
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0720H         LINE#         9
  C:0720H         LINE#         10
  C:0720H         LINE#         13
  C:0723H         LINE#         14
  C:072BH         LINE#         15
  C:073AH         LINE#         16
  C:073DH         LINE#         18
  C:0740H         LINE#         19
  C:0748H         LINE#         20
  C:0750H         LINE#         21
  C:0753H         LINE#         23
  C:0755H         LINE#         24
  C:0758H         LINE#         25
  -------         ENDPROC       TUBESHOW
  -------         PROC          TUBESCAN
  C:0163H         LINE#         27
  C:0163H         LINE#         28
  C:0163H         LINE#         30
  C:016FH         LINE#         31
  C:016FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 4


  C:0172H         LINE#         33
  C:0178H         LINE#         34
  C:0185H         LINE#         35
  C:019FH         LINE#         36
  C:01B9H         LINE#         37
  C:01D3H         LINE#         38
  C:01E0H         LINE#         41
  C:01E4H         LINE#         42
  C:01E4H         LINE#         43
  C:01E7H         LINE#         44
  C:01EBH         LINE#         45
  C:01EBH         LINE#         46
  C:01EEH         LINE#         47
  C:01F2H         LINE#         48
  C:01F2H         LINE#         49
  C:01F5H         LINE#         50
  C:01F9H         LINE#         51
  C:01F9H         LINE#         52
  C:01FCH         LINE#         53
  C:01FCH         LINE#         54
  C:01FCH         LINE#         55
  C:01FCH         LINE#         56
  C:01FCH         LINE#         57
  C:01FEH         LINE#         59
  C:0204H         LINE#         60
  C:0204H         LINE#         61
  C:0207H         LINE#         62
  C:0213H         LINE#         63
  C:021FH         LINE#         64
  C:0239H         LINE#         65
  C:0246H         LINE#         66
  C:0246H         LINE#         69
  C:0249H         LINE#         70
  C:0261H         LINE#         72
  C:026AH         LINE#         73
  C:0276H         LINE#         75
  C:027EH         LINE#         76
  C:0286H         LINE#         77
  C:028BH         LINE#         78
  C:0290H         LINE#         79
  C:0295H         LINE#         80
  C:029AH         LINE#         81
  C:029FH         LINE#         82
  C:02A4H         LINE#         83
  -------         ENDPROC       TUBESCAN
  -------         PROC          LEDLIGHT
  C:07F2H         LINE#         85
  C:07F2H         LINE#         86
  C:07F2H         LINE#         87
  C:07F5H         LINE#         88
  C:07FDH         LINE#         89
  C:0800H         LINE#         90
  C:0803H         LINE#         91
  -------         ENDPROC       LEDLIGHT
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0670H         PUBLIC        _Read_AIN
  C:03D5H         PUBLIC        IIC_Ack
  C:0625H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:04ADH         PUBLIC        _IIC_SendByte
  C:05D1H         PUBLIC        IIC_WaitAck
  C:0792H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0511H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0625H         LINE#         8
  C:0625H         LINE#         9
  C:0625H         LINE#         10
  C:0627H         LINE#         11
  C:0629H         LINE#         12
  C:064AH         LINE#         13
  C:064CH         LINE#         14
  C:066DH         LINE#         15
  C:066FH         LINE#         16
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0792H         LINE#         18
  C:0792H         LINE#         19
  C:0792H         LINE#         20
  C:0794H         LINE#         21
  C:0796H         LINE#         22
  C:07B7H         LINE#         23
  C:07B9H         LINE#         24
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.5       SYMBOL        ackbit
  C:03D5H         LINE#         26
  C:03D5H         LINE#         27
  C:03D5H         LINE#         28
  C:03D8H         LINE#         29
  C:03D8H         LINE#         30
  C:03DAH         LINE#         31
  C:03DCH         LINE#         33
  C:03DCH         LINE#         34
  C:03DEH         LINE#         35
  C:03DEH         LINE#         36
  C:03FFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 6


  C:0401H         LINE#         38
  C:0422H         LINE#         39
  C:0424H         LINE#         40
  C:0426H         LINE#         41
  C:0447H         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:05D1H         LINE#         44
  C:05D1H         LINE#         45
  C:05D1H         LINE#         46
  C:05D3H         LINE#         47
  C:05F4H         LINE#         48
  C:05F6H         LINE#         49
  C:0617H         LINE#         50
  C:061AH         LINE#         51
  C:061AH         LINE#         52
  C:061CH         LINE#         53
  C:061FH         LINE#         54
  C:0621H         LINE#         55
  C:0621H         LINE#         57
  C:0621H         LINE#         58
  C:0623H         LINE#         59
  C:0624H         LINE#         60
  C:0624H         LINE#         61
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         63
  C:04ADH         LINE#         64
  C:04ADH         LINE#         66
  C:04B9H         LINE#         67
  C:04B9H         LINE#         68
  C:04BDH         LINE#         69
  C:04BDH         LINE#         70
  C:04BFH         LINE#         71
  C:04C1H         LINE#         73
  C:04C1H         LINE#         74
  C:04C3H         LINE#         75
  C:04C3H         LINE#         76
  C:04E4H         LINE#         77
  C:04E6H         LINE#         78
  C:04EAH         LINE#         79
  C:050BH         LINE#         80
  C:050DH         LINE#         81
  C:0510H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0511H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 7


  C:0511H         LINE#         85
  C:0511H         LINE#         89
  C:051DH         LINE#         90
  C:051DH         LINE#         91
  C:051FH         LINE#         92
  C:0540H         LINE#         93
  C:0544H         LINE#         94
  C:0547H         LINE#         95
  C:054AH         LINE#         96
  C:054CH         LINE#         97
  C:056DH         LINE#         98
  C:0570H         LINE#         99
  C:0570H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AIN
  D:0005H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        temp_val
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0670H         LINE#         102
  C:0672H         LINE#         103
  C:0672H         LINE#         106
  C:0675H         LINE#         107
  C:0677H         LINE#         108
  C:067AH         LINE#         109
  C:067CH         LINE#         110
  C:067FH         LINE#         111
  C:0682H         LINE#         113
  C:0685H         LINE#         114
  C:068AH         LINE#         115
  C:068DH         LINE#         116
  C:0690H         LINE#         117
  C:0695H         LINE#         118
  C:0698H         LINE#         119
  C:06A5H         LINE#         120
  -------         ENDPROC       _READ_AIN
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:06E6H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        keysta
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0571H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ACH         PUBLIC        KeyPress
  D:0025H         PUBLIC        keybackup
  D:0029H         PUBLIC        keybuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         8
  C:0571H         LINE#         9
  C:0571H         LINE#         12
  C:057DH         LINE#         13
  C:0589H         LINE#         14
  C:0595H         LINE#         15
  C:05A1H         LINE#         17
  C:05ADH         LINE#         18
  C:05ADH         LINE#         19
  C:05B8H         LINE#         20
  C:05C0H         LINE#         21
  C:05C4H         LINE#         22
  C:05CAH         LINE#         23
  C:05CDH         LINE#         24
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRESS
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:06ACH         LINE#         26
  C:06ACH         LINE#         27
  C:06ACH         LINE#         30
  C:06BAH         LINE#         31
  C:06BAH         LINE#         32
  C:06CBH         LINE#         33
  C:06CBH         LINE#         34
  C:06CEH         LINE#         35
  C:06D3H         LINE#         36
  C:06E1H         LINE#         37
  C:06E1H         LINE#         38
  C:06E5H         LINE#         39
  -------         ENDPROC       KEYPRESS
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        key
  C:06E6H         LINE#         41
  C:06E6H         LINE#         42
  C:06E6H         LINE#         44
  C:06ECH         LINE#         45
  C:06ECH         LINE#         46
  C:06F5H         LINE#         47
  C:06F9H         LINE#         48
  C:06FFH         LINE#         49
  C:0702H         LINE#         50
  C:0703H         LINE#         53
  C:0709H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 9


  C:070CH         LINE#         57
  C:0714H         LINE#         58
  C:0717H         LINE#         61
  C:071DH         LINE#         62
  C:071FH         LINE#         63
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:0020H.1       PUBLIC        flag500ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0019H         PUBLIC        mode
  D:001AH         PUBLIC        LEDDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        led
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        flagtube
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        flagled
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        FRE
  B:0020H.4       PUBLIC        flagval
  D:001EH         PUBLIC        VAL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  C:0029H         LINE#         16
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:002CH         LINE#         20
  C:002EH         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         24
  C:003AH         LINE#         25
  C:003AH         LINE#         26
  C:003CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 10


  C:003EH         LINE#         28
  C:004EH         LINE#         29
  C:0059H         LINE#         30
  C:005EH         LINE#         31
  C:0060H         LINE#         32
  C:0060H         LINE#         35
  C:0063H         LINE#         36
  C:0069H         LINE#         39
  C:006FH         LINE#         40
  C:006FH         LINE#         41
  C:0078H         LINE#         42
  C:0078H         LINE#         43
  C:0082H         LINE#         44
  C:008AH         LINE#         45
  C:008AH         LINE#         48
  C:0093H         LINE#         49
  C:0093H         LINE#         50
  C:0096H         LINE#         51
  C:0099H         LINE#         52
  C:00A4H         LINE#         53
  C:00A6H         LINE#         54
  C:00BBH         LINE#         55
  C:00BDH         LINE#         56
  C:00D2H         LINE#         57
  C:00D8H         LINE#         58
  C:00E3H         LINE#         59
  C:00EBH         LINE#         60
  C:00EDH         LINE#         62
  C:00F3H         LINE#         63
  C:00F3H         LINE#         65
  C:00F6H         LINE#         66
  C:00F6H         LINE#         67
  C:00F9H         LINE#         68
  C:00FCH         LINE#         69
  C:0107H         LINE#         70
  C:0109H         LINE#         71
  C:011EH         LINE#         72
  C:0120H         LINE#         73
  C:0135H         LINE#         74
  C:0137H         LINE#         75
  C:0142H         LINE#         76
  C:014AH         LINE#         77
  C:014CH         LINE#         80
  C:014CH         LINE#         81
  C:014FH         LINE#         82
  C:0152H         LINE#         83
  C:0152H         LINE#         84
  C:0152H         LINE#         85
  C:0154H         LINE#         88
  C:0157H         LINE#         90
  C:015AH         LINE#         92
  C:015DH         LINE#         93
  C:0160H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07BAH         PUBLIC        All_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0448H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0804H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:07DFH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:07BAH         LINE#         3
  C:07BAH         LINE#         4
  C:07BAH         LINE#         5
  C:07C2H         LINE#         6
  C:07C5H         LINE#         7
  C:07CDH         LINE#         8
  C:07D0H         LINE#         9
  C:07D8H         LINE#         10
  C:07DBH         LINE#         11
  C:07DEH         LINE#         12
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER1INIT
  C:07DFH         LINE#         15
  C:07DFH         LINE#         16
  C:07DFH         LINE#         17
  C:07E2H         LINE#         18
  C:07E5H         LINE#         19
  C:07E8H         LINE#         20
  C:07EBH         LINE#         21
  C:07EDH         LINE#         22
  C:07EFH         LINE#         23
  C:07F1H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1
  -------         DO            
  D:002DH         SYMBOL        t00
  D:002EH         SYMBOL        t01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2019  21:35:03  PAGE 12


  -------         ENDDO         
  C:0448H         LINE#         27
  C:0465H         LINE#         31
  C:0467H         LINE#         32
  C:0469H         LINE#         34
  C:0474H         LINE#         35
  C:0474H         LINE#         36
  C:0477H         LINE#         37
  C:0479H         LINE#         38
  C:0479H         LINE#         40
  C:0484H         LINE#         41
  C:0484H         LINE#         42
  C:0487H         LINE#         43
  C:0489H         LINE#         44
  C:0489H         LINE#         46
  C:048CH         LINE#         47
  C:048FH         LINE#         48
  C:0492H         LINE#         49
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:0804H         LINE#         52
  C:0804H         LINE#         53
  C:0804H         LINE#         54
  C:0807H         LINE#         55
  C:080AH         LINE#         56
  C:080FH         LINE#         57
  C:0811H         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        ?C?UIDIV
  C:02A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

Program Size: data=48.6 xdata=0 code=2061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
